00001da4 <DoPioWriteInternal>:
DoPioWriteInternal():
    1da4:	27bdffe0 	addiu	sp,sp,-32			! alloc 32 bytes on stack
    1da8:	3c020000 	lui	v0,0x0				! v0=HI(HW_InOut_Token)
			1da8: R_MIPS_HI16	HW_InOut_Token
    1dac:	30a5ffff 	andi	a1,a1,0xffff			! a1=a1&0xffff
    1db0:	afb20018 	sw	s2,24(sp)			! save s2
    1db4:	afb10014 	sw	s1,20(sp)			! save s1
    1db8:	afb00010 	sw	s0,16(sp)			! save s0
    1dbc:	00c08821 	move	s1,a2				! s1=a2
    1dc0:	34a54000 	ori	a1,a1,0x4000			! a1=a1|0x4000
    1dc4:	24060001 	li	a2,1				! a2=1
    1dc8:	00003821 	move	a3,zero				! a3=0
    1dcc:	afbf001c 	sw	ra,28(sp)			! save ra
    1dd0:	24520000 	addiu	s2,v0,0				! s2=HW_InOut_Token
			1dd0: R_MIPS_LO16	HW_InOut_Token
		HW_InOut_Token(a0,a1|0x4000,1,0)
    1dd4:	0240f809 	jalr	s2				! call
    1dd8:	00808021 	move	s0,a0				! s0=a0
    1ddc:	02002021 	move	a0,s0				! a0=s0
    1de0:	02202821 	move	a1,s1				! a1=s1
    1de4:	24060001 	li	a2,1				! a2=1
>   1de8:	04400008 	bltz	v0,1e0c <DoPioWriteInternal+0x68> ! to 1e0c if ret <0
    1dec:	00003821 	move	a3,zero				! a3=0
    1df0:	0240c821 	move	t9,s2				! t9=HW_InOut_Token
    1df4:	8fbf001c 	lw	ra,28(sp)			! restore ra
    1df8:	8fb20018 	lw	s2,24(sp)			! restore s2
    1dfc:	8fb10014 	lw	s1,20(sp)			! restore s1
    1e00:	8fb00010 	lw	s0,16(sp)			! restore s0
    1e04:	03200008 	jr	t9				! call and return
    1e08:	27bd0020 	addiu	sp,sp,32			! dealloc stack
1de8 ---->
    1e0c:	8fbf001c 	lw	ra,28(sp)			! restore ra
    1e10:	8fb20018 	lw	s2,24(sp)			! restore s2
    1e14:	8fb10014 	lw	s1,20(sp)			! restore s1
    1e18:	8fb00010 	lw	s0,16(sp)			! restore s0
    1e1c:	03e00008 	jr	ra				! return
    1e20:	27bd0020 	addiu	sp,sp,32			! dealloc stack
