
spi_ar6002.ko:     file format elf32-tradlittlemips

Disassembly of section .text:

00000000 <HIFClaimDevice>:
       0:	03e00008 	jr	ra
       4:	ac850004 	sw	a1,4(a0)

00000008 <HIFReleaseDevice>:
       8:	03e00008 	jr	ra
       c:	ac800004 	sw	zero,4(a0)

00000010 <HIFAttachHTC>:
      10:	8c820294 	lw	v0,660(a0)
      14:	00803021 	move	a2,a0
      18:	10400003 	beqz	v0,28 <HIFAttachHTC+0x18>
      1c:	2403ffff 	li	v1,-1
      20:	03e00008 	jr	ra
      24:	00601021 	move	v0,v1
      28:	8ca30000 	lw	v1,0(a1)
      2c:	8ca20008 	lw	v0,8(a1)
      30:	8ca40004 	lw	a0,4(a1)
      34:	acc30294 	sw	v1,660(a2)
      38:	00001821 	move	v1,zero
      3c:	acc2029c 	sw	v0,668(a2)
      40:	00601021 	move	v0,v1
      44:	03e00008 	jr	ra
      48:	acc40298 	sw	a0,664(a2)

0000004c <HIFDetachHTC>:
      4c:	3c190000 	lui	t9,0x0
			4c: R_MIPS_HI16	memset
      50:	24840294 	addiu	a0,a0,660
      54:	00002821 	move	a1,zero
      58:	27390000 	addiu	t9,t9,0
			58: R_MIPS_LO16	memset
      5c:	03200008 	jr	t9
      60:	2406000c 	li	a2,12

00000064 <hifIRQHandler>:
      64:	27bdffe0 	addiu	sp,sp,-32
      68:	afb10014 	sw	s1,20(sp)
      6c:	afb00010 	sw	s0,16(sp)
      70:	afbf0018 	sw	ra,24(sp)
      74:	3c110000 	lui	s1,0x0
			74: R_MIPS_HI16	debughif
      78:	8e220000 	lw	v0,0(s1)
			78: R_MIPS_LO16	debughif
      7c:	00808021 	move	s0,a0
      80:	3c050000 	lui	a1,0x0
			80: R_MIPS_HI16	.rodata
      84:	3c040000 	lui	a0,0x0
			84: R_MIPS_HI16	$LC0
      88:	2c420003 	sltiu	v0,v0,3
      8c:	24a5002c 	addiu	a1,a1,44
			8c: R_MIPS_LO16	.rodata
      90:	24840000 	addiu	a0,a0,0
			90: R_MIPS_LO16	$LC0
      94:	1040001a 	beqz	v0,100 <hifIRQHandler+0x9c>
      98:	02003021 	move	a2,s0
      9c:	8e02029c 	lw	v0,668(s0)
      a0:	0040f809 	jalr	v0
      a4:	8e040294 	lw	a0,660(s0)
      a8:	10400009 	beqz	v0,d0 <hifIRQHandler+0x6c>
      ac:	8e220000 	lw	v0,0(s1)
			ac: R_MIPS_LO16	debughif
      b0:	3c040000 	lui	a0,0x0
			b0: R_MIPS_HI16	$LC1
      b4:	3c050000 	lui	a1,0x0
			b4: R_MIPS_HI16	$LC2
      b8:	3c070000 	lui	a3,0x0
			b8: R_MIPS_HI16	$LC3
      bc:	24840000 	addiu	a0,a0,0
			bc: R_MIPS_LO16	$LC1
      c0:	24a50000 	addiu	a1,a1,0
			c0: R_MIPS_LO16	$LC2
      c4:	24e70000 	addiu	a3,a3,0
			c4: R_MIPS_LO16	$LC3
      c8:	14400006 	bnez	v0,e4 <hifIRQHandler+0x80>
      cc:	24060222 	li	a2,546
      d0:	8fbf0018 	lw	ra,24(sp)
      d4:	8fb10014 	lw	s1,20(sp)
      d8:	8fb00010 	lw	s0,16(sp)
      dc:	03e00008 	jr	ra
      e0:	27bd0020 	addiu	sp,sp,32
      e4:	3c190000 	lui	t9,0x0
			e4: R_MIPS_HI16	printk
      e8:	8fbf0018 	lw	ra,24(sp)
      ec:	8fb10014 	lw	s1,20(sp)
      f0:	8fb00010 	lw	s0,16(sp)
      f4:	27390000 	addiu	t9,t9,0
			f4: R_MIPS_LO16	printk
      f8:	03200008 	jr	t9
      fc:	27bd0020 	addiu	sp,sp,32
     100:	3c020000 	lui	v0,0x0
			100: R_MIPS_HI16	printk
     104:	24420000 	addiu	v0,v0,0
			104: R_MIPS_LO16	printk
     108:	0040f809 	jalr	v0
     10c:	00000000 	nop
     110:	08000028 	j	a0 <hifIRQHandler+0x3c>
			110: R_MIPS_26	.text
     114:	8e02029c 	lw	v0,668(s0)

00000118 <HIFConfigureDevice>:
     118:	27bdffe8 	addiu	sp,sp,-24
     11c:	2ca20006 	sltiu	v0,a1,6
     120:	10400008 	beqz	v0,144 <HIFConfigureDevice+0x2c>
     124:	afbf0010 	sw	ra,16(sp)
     128:	3c030000 	lui	v1,0x0
			128: R_MIPS_HI16	.rodata
     12c:	00051080 	sll	v0,a1,0x2
     130:	24630000 	addiu	v1,v1,0
			130: R_MIPS_LO16	.rodata
     134:	00431021 	addu	v0,v0,v1
     138:	8c440000 	lw	a0,0(v0)
     13c:	00800008 	jr	a0
     140:	00000000 	nop
     144:	3c020000 	lui	v0,0x0
			144: R_MIPS_HI16	debughif
     148:	8c430000 	lw	v1,0(v0)
			148: R_MIPS_LO16	debughif
     14c:	14600030 	bnez	v1,210 <HIFConfigureDevice+0xf8>
     150:	3c040000 	lui	a0,0x0
			150: R_MIPS_HI16	$LC5
     154:	2403ffff 	li	v1,-1
     158:	8fbf0010 	lw	ra,16(sp)
     15c:	00601021 	move	v0,v1
     160:	03e00008 	jr	ra
     164:	27bd0018 	addiu	sp,sp,24
     168:	24020004 	li	v0,4
     16c:	00001821 	move	v1,zero
     170:	acc2000c 	sw	v0,12(a2)
     174:	acc20000 	sw	v0,0(a2)
     178:	acc20004 	sw	v0,4(a2)
     17c:	08000056 	j	158 <HIFConfigureDevice+0x40>
			17c: R_MIPS_26	.text
     180:	acc20008 	sw	v0,8(a2)
     184:	3c020000 	lui	v0,0x0
			184: R_MIPS_HI16	.text
     188:	2442127c 	addiu	v0,v0,4732
			188: R_MIPS_LO16	.text
     18c:	00001821 	move	v1,zero
     190:	08000056 	j	158 <HIFConfigureDevice+0x40>
			190: R_MIPS_26	.text
     194:	acc20000 	sw	v0,0(a2)
     198:	acc00000 	sw	zero,0(a2)
     19c:	3c030000 	lui	v1,0x0
			19c: R_MIPS_HI16	debughif
     1a0:	8c620000 	lw	v0,0(v1)
			1a0: R_MIPS_LO16	debughif
     1a4:	2c420003 	sltiu	v0,v0,3
     1a8:	10400013 	beqz	v0,1f8 <HIFConfigureDevice+0xe0>
     1ac:	3c040000 	lui	a0,0x0
			1ac: R_MIPS_HI16	$LC4
     1b0:	00001821 	move	v1,zero
     1b4:	8fbf0010 	lw	ra,16(sp)
     1b8:	00601021 	move	v0,v1
     1bc:	03e00008 	jr	ra
     1c0:	27bd0018 	addiu	sp,sp,24
     1c4:	3c020000 	lui	v0,0x0
			1c4: R_MIPS_HI16	.text
     1c8:	2442175c 	addiu	v0,v0,5980
			1c8: R_MIPS_LO16	.text
     1cc:	00001821 	move	v1,zero
     1d0:	08000056 	j	158 <HIFConfigureDevice+0x40>
			1d0: R_MIPS_26	.text
     1d4:	acc20000 	sw	v0,0(a2)
     1d8:	24020800 	li	v0,2048
     1dc:	24032800 	li	v1,10240
     1e0:	acc20000 	sw	v0,0(a2)
     1e4:	24420800 	addiu	v0,v0,2048
     1e8:	1443fffd 	bne	v0,v1,1e0 <HIFConfigureDevice+0xc8>
     1ec:	24c60004 	addiu	a2,a2,4
     1f0:	0800006d 	j	1b4 <HIFConfigureDevice+0x9c>
			1f0: R_MIPS_26	.text
     1f4:	00001821 	move	v1,zero
     1f8:	3c020000 	lui	v0,0x0
			1f8: R_MIPS_HI16	printk
     1fc:	24420000 	addiu	v0,v0,0
			1fc: R_MIPS_LO16	printk
     200:	0040f809 	jalr	v0
     204:	24840000 	addiu	a0,a0,0
			204: R_MIPS_LO16	$LC4
     208:	08000056 	j	158 <HIFConfigureDevice+0x40>
			208: R_MIPS_26	.text
     20c:	00001821 	move	v1,zero
     210:	3c020000 	lui	v0,0x0
			210: R_MIPS_HI16	printk
     214:	24420000 	addiu	v0,v0,0
			214: R_MIPS_LO16	printk
     218:	0040f809 	jalr	v0
     21c:	24840000 	addiu	a0,a0,0
			21c: R_MIPS_LO16	$LC5
     220:	08000056 	j	158 <HIFConfigureDevice+0x40>
			220: R_MIPS_26	.text
     224:	2403ffff 	li	v1,-1

00000228 <delHifDevice>:
     228:	27bdffe8 	addiu	sp,sp,-24
     22c:	10800006 	beqz	a0,248 <delHifDevice+0x20>
     230:	afbf0010 	sw	ra,16(sp)
     234:	3c020000 	lui	v0,0x0
			234: R_MIPS_HI16	.bss
     238:	ac400018 	sw	zero,24(v0)
			238: R_MIPS_LO16	.bss
     23c:	8fbf0010 	lw	ra,16(sp)
     240:	03e00008 	jr	ra
     244:	27bd0018 	addiu	sp,sp,24
     248:	3c040000 	lui	a0,0x0
			248: R_MIPS_HI16	$LC6
     24c:	3c020000 	lui	v0,0x0
			24c: R_MIPS_HI16	printk
     250:	24840000 	addiu	a0,a0,0
			250: R_MIPS_LO16	$LC6
     254:	24420000 	addiu	v0,v0,0
			254: R_MIPS_LO16	printk
     258:	0040f809 	jalr	v0
     25c:	240500a5 	li	a1,165
     260:	3c040000 	lui	a0,0x0
			260: R_MIPS_HI16	$LC7
     264:	3c020000 	lui	v0,0x0
			264: R_MIPS_HI16	panic
     268:	24420000 	addiu	v0,v0,0
			268: R_MIPS_LO16	panic
     26c:	0040f809 	jalr	v0
     270:	24840000 	addiu	a0,a0,0
			270: R_MIPS_LO16	$LC7

00000274 <hifCleanupDevice>:
     274:	27bdffe0 	addiu	sp,sp,-32
     278:	afb20018 	sw	s2,24(sp)
     27c:	afb10014 	sw	s1,20(sp)
     280:	afb00010 	sw	s0,16(sp)
     284:	afbf001c 	sw	ra,28(sp)
     288:	00808821 	move	s1,a0
     28c:	00808021 	move	s0,a0
     290:	24920280 	addiu	s2,a0,640
     294:	8e020010 	lw	v0,16(s0)
     298:	10400006 	beqz	v0,2b4 <hifCleanupDevice+0x40>
     29c:	00402821 	move	a1,v0
     2a0:	8e240000 	lw	a0,0(s1)
     2a4:	8c82001c 	lw	v0,28(a0)
     2a8:	0040f809 	jalr	v0
     2ac:	00000000 	nop
     2b0:	ae000010 	sw	zero,16(s0)
     2b4:	26100010 	addiu	s0,s0,16
     2b8:	1612fff6 	bne	s0,s2,294 <hifCleanupDevice+0x20>
     2bc:	3c190000 	lui	t9,0x0
			2bc: R_MIPS_HI16	delHifDevice
     2c0:	8e240000 	lw	a0,0(s1)
     2c4:	8fbf001c 	lw	ra,28(sp)
     2c8:	8fb20018 	lw	s2,24(sp)
     2cc:	8fb10014 	lw	s1,20(sp)
     2d0:	8fb00010 	lw	s0,16(sp)
     2d4:	27390000 	addiu	t9,t9,0
			2d4: R_MIPS_LO16	delHifDevice
     2d8:	03200008 	jr	t9
     2dc:	27bd0020 	addiu	sp,sp,32

000002e0 <hifDeviceRemoved>:
     2e0:	27bdffe0 	addiu	sp,sp,-32
     2e4:	afb00010 	sw	s0,16(sp)
     2e8:	afbf0018 	sw	ra,24(sp)
     2ec:	afb10014 	sw	s1,20(sp)
     2f0:	10800026 	beqz	a0,38c <hifDeviceRemoved+0xac>
     2f4:	00a08021 	move	s0,a1
     2f8:	12000033 	beqz	s0,3c8 <hifDeviceRemoved+0xe8>
     2fc:	3c020000 	lui	v0,0x0
			2fc: R_MIPS_HI16	debughif
     300:	8e110028 	lw	s1,40(s0)
     304:	8e240004 	lw	a0,4(s1)
     308:	1080003d 	beqz	a0,400 <hifDeviceRemoved+0x120>
     30c:	3c030000 	lui	v1,0x0
			30c: R_MIPS_HI16	osdrvCallbacks
     310:	8c620008 	lw	v0,8(v1)
			310: R_MIPS_LO16	osdrvCallbacks
     314:	0040f809 	jalr	v0
     318:	02202821 	move	a1,s1
     31c:	00408021 	move	s0,v0
     320:	3c020000 	lui	v0,0x0
			320: R_MIPS_HI16	.text
     324:	24420274 	addiu	v0,v0,628
			324: R_MIPS_LO16	.text
     328:	0040f809 	jalr	v0
     32c:	02202021 	move	a0,s1
     330:	12000004 	beqz	s0,344 <hifDeviceRemoved+0x64>
     334:	3c020000 	lui	v0,0x0
			334: R_MIPS_HI16	debughif
     338:	8c430000 	lw	v1,0(v0)
			338: R_MIPS_LO16	debughif
     33c:	14600006 	bnez	v1,358 <hifDeviceRemoved+0x78>
     340:	3c050000 	lui	a1,0x0
			340: R_MIPS_HI16	$LC2
     344:	8fbf0018 	lw	ra,24(sp)
     348:	8fb10014 	lw	s1,20(sp)
     34c:	8fb00010 	lw	s0,16(sp)
     350:	03e00008 	jr	ra
     354:	27bd0020 	addiu	sp,sp,32
     358:	3c040000 	lui	a0,0x0
			358: R_MIPS_HI16	$LC1
     35c:	3c070000 	lui	a3,0x0
			35c: R_MIPS_HI16	$LC3
     360:	3c190000 	lui	t9,0x0
			360: R_MIPS_HI16	printk
     364:	8fbf0018 	lw	ra,24(sp)
     368:	8fb10014 	lw	s1,20(sp)
     36c:	8fb00010 	lw	s0,16(sp)
     370:	24840000 	addiu	a0,a0,0
			370: R_MIPS_LO16	$LC1
     374:	24a50000 	addiu	a1,a1,0
			374: R_MIPS_LO16	$LC2
     378:	24e70000 	addiu	a3,a3,0
			378: R_MIPS_LO16	$LC3
     37c:	240602e9 	li	a2,745
     380:	27390000 	addiu	t9,t9,0
			380: R_MIPS_LO16	printk
     384:	03200008 	jr	t9
     388:	27bd0020 	addiu	sp,sp,32
     38c:	3c020000 	lui	v0,0x0
			38c: R_MIPS_HI16	debughif
     390:	8c430000 	lw	v1,0(v0)
			390: R_MIPS_LO16	debughif
     394:	1060ffd8 	beqz	v1,2f8 <hifDeviceRemoved+0x18>
     398:	3c040000 	lui	a0,0x0
			398: R_MIPS_HI16	$LC1
     39c:	3c050000 	lui	a1,0x0
			39c: R_MIPS_HI16	$LC2
     3a0:	3c070000 	lui	a3,0x0
			3a0: R_MIPS_HI16	$LC8
     3a4:	3c020000 	lui	v0,0x0
			3a4: R_MIPS_HI16	printk
     3a8:	24840000 	addiu	a0,a0,0
			3a8: R_MIPS_LO16	$LC1
     3ac:	24a50000 	addiu	a1,a1,0
			3ac: R_MIPS_LO16	$LC2
     3b0:	24e70000 	addiu	a3,a3,0
			3b0: R_MIPS_LO16	$LC8
     3b4:	24420000 	addiu	v0,v0,0
			3b4: R_MIPS_LO16	printk
     3b8:	0040f809 	jalr	v0
     3bc:	240602df 	li	a2,735
     3c0:	1600ffcf 	bnez	s0,300 <hifDeviceRemoved+0x20>
     3c4:	3c020000 	lui	v0,0x0
			3c4: R_MIPS_HI16	debughif
     3c8:	8c430000 	lw	v1,0(v0)
			3c8: R_MIPS_LO16	debughif
     3cc:	1060ffcc 	beqz	v1,300 <hifDeviceRemoved+0x20>
     3d0:	3c040000 	lui	a0,0x0
			3d0: R_MIPS_HI16	$LC1
     3d4:	3c050000 	lui	a1,0x0
			3d4: R_MIPS_HI16	$LC2
     3d8:	3c070000 	lui	a3,0x0
			3d8: R_MIPS_HI16	$LC7
     3dc:	3c020000 	lui	v0,0x0
			3dc: R_MIPS_HI16	printk
     3e0:	24840000 	addiu	a0,a0,0
			3e0: R_MIPS_LO16	$LC1
     3e4:	24a50000 	addiu	a1,a1,0
			3e4: R_MIPS_LO16	$LC2
     3e8:	24e70000 	addiu	a3,a3,0
			3e8: R_MIPS_LO16	$LC7
     3ec:	24420000 	addiu	v0,v0,0
			3ec: R_MIPS_LO16	printk
     3f0:	0040f809 	jalr	v0
     3f4:	240602e0 	li	a2,736
     3f8:	080000c1 	j	304 <hifDeviceRemoved+0x24>
			3f8: R_MIPS_26	.text
     3fc:	8e110028 	lw	s1,40(s0)
     400:	3c190000 	lui	t9,0x0
			400: R_MIPS_HI16	.text
     404:	02202021 	move	a0,s1
     408:	8fbf0018 	lw	ra,24(sp)
     40c:	8fb10014 	lw	s1,20(sp)
     410:	8fb00010 	lw	s0,16(sp)
     414:	27390274 	addiu	t9,t9,628
			414: R_MIPS_LO16	.text
     418:	03200008 	jr	t9
     41c:	27bd0020 	addiu	sp,sp,32

00000420 <HIFgetDevice>:
     420:	27bdffe8 	addiu	sp,sp,-24
     424:	10800006 	beqz	a0,440 <HIFgetDevice+0x20>
     428:	afbf0010 	sw	ra,16(sp)
     42c:	3c020000 	lui	v0,0x0
			42c: R_MIPS_HI16	.bss
     430:	8fbf0010 	lw	ra,16(sp)
     434:	24420018 	addiu	v0,v0,24
			434: R_MIPS_LO16	.bss
     438:	03e00008 	jr	ra
     43c:	27bd0018 	addiu	sp,sp,24
     440:	3c040000 	lui	a0,0x0
			440: R_MIPS_HI16	$LC6
     444:	3c020000 	lui	v0,0x0
			444: R_MIPS_HI16	printk
     448:	24840000 	addiu	a0,a0,0
			448: R_MIPS_LO16	$LC6
     44c:	24420000 	addiu	v0,v0,0
			44c: R_MIPS_LO16	printk
     450:	0040f809 	jalr	v0
     454:	2405009f 	li	a1,159
     458:	3c040000 	lui	a0,0x0
			458: R_MIPS_HI16	$LC7
     45c:	3c020000 	lui	v0,0x0
			45c: R_MIPS_HI16	panic
     460:	24420000 	addiu	v0,v0,0
			460: R_MIPS_LO16	panic
     464:	0040f809 	jalr	v0
     468:	24840000 	addiu	a0,a0,0
			468: R_MIPS_LO16	$LC7

0000046c <addHifDevice>:
     46c:	27bdffe8 	addiu	sp,sp,-24
     470:	10800007 	beqz	a0,490 <addHifDevice+0x24>
     474:	afbf0010 	sw	ra,16(sp)
     478:	3c020000 	lui	v0,0x0
			478: R_MIPS_HI16	.bss
     47c:	ac440018 	sw	a0,24(v0)
			47c: R_MIPS_LO16	.bss
     480:	8fbf0010 	lw	ra,16(sp)
     484:	24420018 	addiu	v0,v0,24
			484: R_MIPS_LO16	.bss
     488:	03e00008 	jr	ra
     48c:	27bd0018 	addiu	sp,sp,24
     490:	3c040000 	lui	a0,0x0
			490: R_MIPS_HI16	$LC6
     494:	3c020000 	lui	v0,0x0
			494: R_MIPS_HI16	printk
     498:	24840000 	addiu	a0,a0,0
			498: R_MIPS_LO16	$LC6
     49c:	24420000 	addiu	v0,v0,0
			49c: R_MIPS_LO16	printk
     4a0:	0040f809 	jalr	v0
     4a4:	24050098 	li	a1,152
     4a8:	3c040000 	lui	a0,0x0
			4a8: R_MIPS_HI16	$LC7
     4ac:	3c020000 	lui	v0,0x0
			4ac: R_MIPS_HI16	panic
     4b0:	24420000 	addiu	v0,v0,0
			4b0: R_MIPS_LO16	panic
     4b4:	0040f809 	jalr	v0
     4b8:	24840000 	addiu	a0,a0,0
			4b8: R_MIPS_LO16	$LC7

000004bc <HIFSpiDumpRegs>:
     4bc:	27bdffe0 	addiu	sp,sp,-32
     4c0:	afbf0018 	sw	ra,24(sp)
     4c4:	8c840000 	lw	a0,0(a0)
     4c8:	3c020000 	lui	v0,0x0
			4c8: R_MIPS_HI16	SDLIB_IssueConfig
     4cc:	27a60010 	addiu	a2,sp,16
     4d0:	24056132 	li	a1,24882
     4d4:	24420000 	addiu	v0,v0,0
			4d4: R_MIPS_LO16	SDLIB_IssueConfig
     4d8:	0040f809 	jalr	v0
     4dc:	24070004 	li	a3,4
     4e0:	8fbf0018 	lw	ra,24(sp)
     4e4:	03e00008 	jr	ra
     4e8:	27bd0020 	addiu	sp,sp,32

000004ec <HIFMaskInterrupt>:
     4ec:	27bdffe8 	addiu	sp,sp,-24
     4f0:	afb00010 	sw	s0,16(sp)
     4f4:	afbf0014 	sw	ra,20(sp)
     4f8:	10800020 	beqz	a0,57c <HIFMaskInterrupt+0x90>
     4fc:	00808021 	move	s0,a0
     500:	8e080000 	lw	t0,0(s0)
     504:	1100002d 	beqz	t0,5bc <HIFMaskInterrupt+0xd0>
     508:	3c020000 	lui	v0,0x0
			508: R_MIPS_HI16	debughif
     50c:	3c020000 	lui	v0,0x0
			50c: R_MIPS_HI16	SDLIB_IssueConfig
     510:	01002021 	move	a0,t0
     514:	24050016 	li	a1,22
     518:	00003021 	move	a2,zero
     51c:	24420000 	addiu	v0,v0,0
			51c: R_MIPS_LO16	SDLIB_IssueConfig
     520:	0040f809 	jalr	v0
     524:	00003821 	move	a3,zero
     528:	04400005 	bltz	v0,540 <HIFMaskInterrupt+0x54>
     52c:	3c020000 	lui	v0,0x0
			52c: R_MIPS_HI16	debughif
     530:	8fbf0014 	lw	ra,20(sp)
     534:	8fb00010 	lw	s0,16(sp)
     538:	03e00008 	jr	ra
     53c:	27bd0018 	addiu	sp,sp,24
     540:	8c430000 	lw	v1,0(v0)
			540: R_MIPS_LO16	debughif
     544:	3c040000 	lui	a0,0x0
			544: R_MIPS_HI16	$LC1
     548:	3c050000 	lui	a1,0x0
			548: R_MIPS_HI16	$LC2
     54c:	3c070000 	lui	a3,0x0
			54c: R_MIPS_HI16	$LC11
     550:	24840000 	addiu	a0,a0,0
			550: R_MIPS_LO16	$LC1
     554:	24a50000 	addiu	a1,a1,0
			554: R_MIPS_LO16	$LC2
     558:	24e70000 	addiu	a3,a3,0
			558: R_MIPS_LO16	$LC11
     55c:	1060fff4 	beqz	v1,530 <HIFMaskInterrupt+0x44>
     560:	240601c8 	li	a2,456
     564:	3c190000 	lui	t9,0x0
			564: R_MIPS_HI16	printk
     568:	8fbf0014 	lw	ra,20(sp)
     56c:	8fb00010 	lw	s0,16(sp)
     570:	27390000 	addiu	t9,t9,0
			570: R_MIPS_LO16	printk
     574:	03200008 	jr	t9
     578:	27bd0018 	addiu	sp,sp,24
     57c:	3c020000 	lui	v0,0x0
			57c: R_MIPS_HI16	debughif
     580:	8c430000 	lw	v1,0(v0)
			580: R_MIPS_LO16	debughif
     584:	3c040000 	lui	a0,0x0
			584: R_MIPS_HI16	$LC1
     588:	3c050000 	lui	a1,0x0
			588: R_MIPS_HI16	$LC2
     58c:	3c070000 	lui	a3,0x0
			58c: R_MIPS_HI16	$LC9
     590:	24840000 	addiu	a0,a0,0
			590: R_MIPS_LO16	$LC1
     594:	24a50000 	addiu	a1,a1,0
			594: R_MIPS_LO16	$LC2
     598:	24e70000 	addiu	a3,a3,0
			598: R_MIPS_LO16	$LC9
     59c:	1060ffd8 	beqz	v1,500 <HIFMaskInterrupt+0x14>
     5a0:	240601c2 	li	a2,450
     5a4:	3c020000 	lui	v0,0x0
			5a4: R_MIPS_HI16	printk
     5a8:	24420000 	addiu	v0,v0,0
			5a8: R_MIPS_LO16	printk
     5ac:	0040f809 	jalr	v0
     5b0:	00000000 	nop
     5b4:	08000141 	j	504 <HIFMaskInterrupt+0x18>
			5b4: R_MIPS_26	.text
     5b8:	8e080000 	lw	t0,0(s0)
     5bc:	8c430000 	lw	v1,0(v0)
			5bc: R_MIPS_LO16	debughif
     5c0:	3c040000 	lui	a0,0x0
			5c0: R_MIPS_HI16	$LC1
     5c4:	3c050000 	lui	a1,0x0
			5c4: R_MIPS_HI16	$LC2
     5c8:	3c070000 	lui	a3,0x0
			5c8: R_MIPS_HI16	$LC10
     5cc:	24840000 	addiu	a0,a0,0
			5cc: R_MIPS_LO16	$LC1
     5d0:	24a50000 	addiu	a1,a1,0
			5d0: R_MIPS_LO16	$LC2
     5d4:	24e70000 	addiu	a3,a3,0
			5d4: R_MIPS_LO16	$LC10
     5d8:	1060ffcc 	beqz	v1,50c <HIFMaskInterrupt+0x20>
     5dc:	240601c3 	li	a2,451
     5e0:	3c020000 	lui	v0,0x0
			5e0: R_MIPS_HI16	printk
     5e4:	24420000 	addiu	v0,v0,0
			5e4: R_MIPS_LO16	printk
     5e8:	0040f809 	jalr	v0
     5ec:	00000000 	nop
     5f0:	08000143 	j	50c <HIFMaskInterrupt+0x20>
			5f0: R_MIPS_26	.text
     5f4:	8e080000 	lw	t0,0(s0)

000005f8 <HIFAckInterrupt>:
     5f8:	27bdffe8 	addiu	sp,sp,-24
     5fc:	afbf0010 	sw	ra,16(sp)
     600:	3c020000 	lui	v0,0x0
			600: R_MIPS_HI16	SDLIB_IssueConfig
     604:	8c840000 	lw	a0,0(a0)
     608:	24050017 	li	a1,23
     60c:	00003021 	move	a2,zero
     610:	24420000 	addiu	v0,v0,0
			610: R_MIPS_LO16	SDLIB_IssueConfig
     614:	0040f809 	jalr	v0
     618:	00003821 	move	a3,zero
     61c:	04400004 	bltz	v0,630 <HIFAckInterrupt+0x38>
     620:	3c020000 	lui	v0,0x0
			620: R_MIPS_HI16	debughif
     624:	8fbf0010 	lw	ra,16(sp)
     628:	03e00008 	jr	ra
     62c:	27bd0018 	addiu	sp,sp,24
     630:	8c430000 	lw	v1,0(v0)
			630: R_MIPS_LO16	debughif
     634:	3c040000 	lui	a0,0x0
			634: R_MIPS_HI16	$LC1
     638:	3c050000 	lui	a1,0x0
			638: R_MIPS_HI16	$LC2
     63c:	3c070000 	lui	a3,0x0
			63c: R_MIPS_HI16	$LC11
     640:	24840000 	addiu	a0,a0,0
			640: R_MIPS_LO16	$LC1
     644:	24a50000 	addiu	a1,a1,0
			644: R_MIPS_LO16	$LC2
     648:	24e70000 	addiu	a3,a3,0
			648: R_MIPS_LO16	$LC11
     64c:	1060fff5 	beqz	v1,624 <HIFAckInterrupt+0x2c>
     650:	240601a6 	li	a2,422
     654:	3c190000 	lui	t9,0x0
			654: R_MIPS_HI16	printk
     658:	8fbf0010 	lw	ra,16(sp)
     65c:	27390000 	addiu	t9,t9,0
			65c: R_MIPS_LO16	printk
     660:	03200008 	jr	t9
     664:	27bd0018 	addiu	sp,sp,24

00000668 <HIFUnMaskInterrupt>:
     668:	27bdffe8 	addiu	sp,sp,-24
     66c:	afb00010 	sw	s0,16(sp)
     670:	afbf0014 	sw	ra,20(sp)
     674:	10800028 	beqz	a0,718 <HIFUnMaskInterrupt+0xb0>
     678:	00808021 	move	s0,a0
     67c:	8e080000 	lw	t0,0(s0)
     680:	11000035 	beqz	t0,758 <HIFUnMaskInterrupt+0xf0>
     684:	3c020000 	lui	v0,0x0
			684: R_MIPS_HI16	debughif
     688:	3c020000 	lui	v0,0x0
			688: R_MIPS_HI16	SDLIB_IssueConfig
     68c:	01002021 	move	a0,t0
     690:	24050015 	li	a1,21
     694:	00003021 	move	a2,zero
     698:	24420000 	addiu	v0,v0,0
			698: R_MIPS_LO16	SDLIB_IssueConfig
     69c:	0040f809 	jalr	v0
     6a0:	00003821 	move	a3,zero
     6a4:	04400008 	bltz	v0,6c8 <HIFUnMaskInterrupt+0x60>
     6a8:	3c020000 	lui	v0,0x0
			6a8: R_MIPS_HI16	debughif
     6ac:	3c190000 	lui	t9,0x0
			6ac: R_MIPS_HI16	HIFAckInterrupt
     6b0:	02002021 	move	a0,s0
     6b4:	8fbf0014 	lw	ra,20(sp)
     6b8:	8fb00010 	lw	s0,16(sp)
     6bc:	27390000 	addiu	t9,t9,0
			6bc: R_MIPS_LO16	HIFAckInterrupt
     6c0:	03200008 	jr	t9
     6c4:	27bd0018 	addiu	sp,sp,24
     6c8:	8c430000 	lw	v1,0(v0)
			6c8: R_MIPS_LO16	debughif
     6cc:	3c040000 	lui	a0,0x0
			6cc: R_MIPS_HI16	$LC1
     6d0:	3c050000 	lui	a1,0x0
			6d0: R_MIPS_HI16	$LC2
     6d4:	3c070000 	lui	a3,0x0
			6d4: R_MIPS_HI16	$LC11
     6d8:	24840000 	addiu	a0,a0,0
			6d8: R_MIPS_LO16	$LC1
     6dc:	24a50000 	addiu	a1,a1,0
			6dc: R_MIPS_LO16	$LC2
     6e0:	24e70000 	addiu	a3,a3,0
			6e0: R_MIPS_LO16	$LC11
     6e4:	1060fff1 	beqz	v1,6ac <HIFUnMaskInterrupt+0x44>
     6e8:	240601b4 	li	a2,436
     6ec:	3c020000 	lui	v0,0x0
			6ec: R_MIPS_HI16	printk
     6f0:	24420000 	addiu	v0,v0,0
			6f0: R_MIPS_LO16	printk
     6f4:	0040f809 	jalr	v0
     6f8:	00000000 	nop
     6fc:	3c190000 	lui	t9,0x0
			6fc: R_MIPS_HI16	HIFAckInterrupt
     700:	02002021 	move	a0,s0
     704:	8fbf0014 	lw	ra,20(sp)
     708:	8fb00010 	lw	s0,16(sp)
     70c:	27390000 	addiu	t9,t9,0
			70c: R_MIPS_LO16	HIFAckInterrupt
     710:	03200008 	jr	t9
     714:	27bd0018 	addiu	sp,sp,24
     718:	3c020000 	lui	v0,0x0
			718: R_MIPS_HI16	debughif
     71c:	8c430000 	lw	v1,0(v0)
			71c: R_MIPS_LO16	debughif
     720:	3c040000 	lui	a0,0x0
			720: R_MIPS_HI16	$LC1
     724:	3c050000 	lui	a1,0x0
			724: R_MIPS_HI16	$LC2
     728:	3c070000 	lui	a3,0x0
			728: R_MIPS_HI16	$LC9
     72c:	24840000 	addiu	a0,a0,0
			72c: R_MIPS_LO16	$LC1
     730:	24a50000 	addiu	a1,a1,0
			730: R_MIPS_LO16	$LC2
     734:	24e70000 	addiu	a3,a3,0
			734: R_MIPS_LO16	$LC9
     738:	1060ffd0 	beqz	v1,67c <HIFUnMaskInterrupt+0x14>
     73c:	240601ae 	li	a2,430
     740:	3c020000 	lui	v0,0x0
			740: R_MIPS_HI16	printk
     744:	24420000 	addiu	v0,v0,0
			744: R_MIPS_LO16	printk
     748:	0040f809 	jalr	v0
     74c:	00000000 	nop
     750:	080001a0 	j	680 <HIFUnMaskInterrupt+0x18>
			750: R_MIPS_26	.text
     754:	8e080000 	lw	t0,0(s0)
     758:	8c430000 	lw	v1,0(v0)
			758: R_MIPS_LO16	debughif
     75c:	3c040000 	lui	a0,0x0
			75c: R_MIPS_HI16	$LC1
     760:	3c050000 	lui	a1,0x0
			760: R_MIPS_HI16	$LC2
     764:	3c070000 	lui	a3,0x0
			764: R_MIPS_HI16	$LC10
     768:	24840000 	addiu	a0,a0,0
			768: R_MIPS_LO16	$LC1
     76c:	24a50000 	addiu	a1,a1,0
			76c: R_MIPS_LO16	$LC2
     770:	24e70000 	addiu	a3,a3,0
			770: R_MIPS_LO16	$LC10
     774:	1060ffc4 	beqz	v1,688 <HIFUnMaskInterrupt+0x20>
     778:	240601af 	li	a2,431
     77c:	3c020000 	lui	v0,0x0
			77c: R_MIPS_HI16	printk
     780:	24420000 	addiu	v0,v0,0
			780: R_MIPS_LO16	printk
     784:	0040f809 	jalr	v0
     788:	00000000 	nop
     78c:	080001a2 	j	688 <HIFUnMaskInterrupt+0x20>
			78c: R_MIPS_26	.text
     790:	8e080000 	lw	t0,0(s0)

00000794 <hifFreeBusRequest>:
     794:	27bdffe0 	addiu	sp,sp,-32
     798:	afb10014 	sw	s1,20(sp)
     79c:	afb00010 	sw	s0,16(sp)
     7a0:	afbf0018 	sw	ra,24(sp)
     7a4:	00a08021 	move	s0,a1
     7a8:	10a00026 	beqz	a1,844 <hifFreeBusRequest+0xb0>
     7ac:	00808821 	move	s1,a0
     7b0:	3c020000 	lui	v0,0x0
			7b0: R_MIPS_HI16	local_bh_disable
     7b4:	24420000 	addiu	v0,v0,0
			7b4: R_MIPS_LO16	local_bh_disable
     7b8:	0040f809 	jalr	v0
     7bc:	00000000 	nop
     7c0:	8f820014 	lw	v0,20(gp)
     7c4:	24420001 	addiu	v0,v0,1
     7c8:	af820014 	sw	v0,20(gp)
     7cc:	40026000 	mfc0	v0,c0_status
     7d0:	3c040000 	lui	a0,0x0
			7d0: R_MIPS_HI16	$LC13
     7d4:	30420001 	andi	v0,v0,0x1
     7d8:	1440000d 	bnez	v0,810 <hifFreeBusRequest+0x7c>
     7dc:	24840000 	addiu	a0,a0,0
			7dc: R_MIPS_LO16	$LC13
     7e0:	3c020000 	lui	v0,0x0
			7e0: R_MIPS_HI16	printk
     7e4:	24420000 	addiu	v0,v0,0
			7e4: R_MIPS_LO16	printk
     7e8:	0040f809 	jalr	v0
     7ec:	00000000 	nop
     7f0:	40016000 	mfc0	at,c0_status
     7f4:	3421001f 	ori	at,at,0x1f
     7f8:	3821001e 	xori	at,at,0x1e
     7fc:	40816000 	mtc0	at,c0_status
     800:	00000040 	ssnop
     804:	00000040 	ssnop
     808:	00000040 	ssnop
     80c:	000000c0 	sll	zero,zero,0x3
     810:	8e220008 	lw	v0,8(s1)
     814:	ae020000 	sw	v0,0(s0)
     818:	ae300008 	sw	s0,8(s1)
     81c:	8f820014 	lw	v0,20(gp)
     820:	3c190000 	lui	t9,0x0
			820: R_MIPS_HI16	local_bh_enable
     824:	2442ffff 	addiu	v0,v0,-1
     828:	af820014 	sw	v0,20(gp)
     82c:	8fbf0018 	lw	ra,24(sp)
     830:	8fb10014 	lw	s1,20(sp)
     834:	8fb00010 	lw	s0,16(sp)
     838:	27390000 	addiu	t9,t9,0
			838: R_MIPS_LO16	local_bh_enable
     83c:	03200008 	jr	t9
     840:	27bd0020 	addiu	sp,sp,32
     844:	3c020000 	lui	v0,0x0
			844: R_MIPS_HI16	debughif
     848:	8c430000 	lw	v1,0(v0)
			848: R_MIPS_LO16	debughif
     84c:	3c040000 	lui	a0,0x0
			84c: R_MIPS_HI16	$LC1
     850:	3c050000 	lui	a1,0x0
			850: R_MIPS_HI16	$LC2
     854:	3c070000 	lui	a3,0x0
			854: R_MIPS_HI16	$LC12
     858:	24840000 	addiu	a0,a0,0
			858: R_MIPS_LO16	$LC1
     85c:	24a50000 	addiu	a1,a1,0
			85c: R_MIPS_LO16	$LC2
     860:	24e70000 	addiu	a3,a3,0
			860: R_MIPS_LO16	$LC12
     864:	1060ffd2 	beqz	v1,7b0 <hifFreeBusRequest+0x1c>
     868:	24060304 	li	a2,772
     86c:	3c020000 	lui	v0,0x0
			86c: R_MIPS_HI16	printk
     870:	24420000 	addiu	v0,v0,0
			870: R_MIPS_LO16	printk
     874:	0040f809 	jalr	v0
     878:	00000000 	nop
     87c:	080001ed 	j	7b4 <hifFreeBusRequest+0x20>
			87c: R_MIPS_26	.text
     880:	3c020000 	lui	v0,0x0
			880: R_MIPS_HI16	local_bh_disable

00000884 <hifRWCompletionHandler>:
     884:	27bdffe0 	addiu	sp,sp,-32
     888:	afb20018 	sw	s2,24(sp)
     88c:	afb00010 	sw	s0,16(sp)
     890:	afbf001c 	sw	ra,28(sp)
     894:	afb10014 	sw	s1,20(sp)
     898:	8c91003c 	lw	s1,60(a0)
     89c:	00808021 	move	s0,a0
     8a0:	8e220004 	lw	v0,4(s1)
     8a4:	1082000b 	beq	a0,v0,8d4 <hifRWCompletionHandler+0x50>
     8a8:	2412ffff 	li	s2,-1
     8ac:	3c020000 	lui	v0,0x0
			8ac: R_MIPS_HI16	debughif
     8b0:	8c430000 	lw	v1,0(v0)
			8b0: R_MIPS_LO16	debughif
     8b4:	3c070000 	lui	a3,0x0
			8b4: R_MIPS_HI16	$LC14
     8b8:	3c040000 	lui	a0,0x0
			8b8: R_MIPS_HI16	$LC1
     8bc:	3c050000 	lui	a1,0x0
			8bc: R_MIPS_HI16	$LC2
     8c0:	24e70000 	addiu	a3,a3,0
			8c0: R_MIPS_LO16	$LC14
     8c4:	24840000 	addiu	a0,a0,0
			8c4: R_MIPS_LO16	$LC1
     8c8:	24a50000 	addiu	a1,a1,0
			8c8: R_MIPS_LO16	$LC2
     8cc:	1460001f 	bnez	v1,94c <hifRWCompletionHandler+0xc8>
     8d0:	24060204 	li	a2,516
     8d4:	8e020040 	lw	v0,64(s0)
     8d8:	8e300008 	lw	s0,8(s1)
     8dc:	3c030000 	lui	v1,0x0
			8dc: R_MIPS_HI16	hifFreeBusRequest
     8e0:	02202821 	move	a1,s1
     8e4:	28420000 	slti	v0,v0,0
     8e8:	02002021 	move	a0,s0
     8ec:	24630000 	addiu	v1,v1,0
			8ec: R_MIPS_LO16	hifFreeBusRequest
     8f0:	0002900a 	movz	s2,zero,v0
     8f4:	0060f809 	jalr	v1
     8f8:	8e31000c 	lw	s1,12(s1)
     8fc:	8e02028c 	lw	v0,652(s0)
     900:	02202021 	move	a0,s1
     904:	10400009 	beqz	v0,92c <hifRWCompletionHandler+0xa8>
     908:	02402821 	move	a1,s2
     90c:	8e190298 	lw	t9,664(s0)
     910:	8fbf001c 	lw	ra,28(sp)
     914:	8fb20018 	lw	s2,24(sp)
     918:	8fb10014 	lw	s1,20(sp)
     91c:	8fb00010 	lw	s0,16(sp)
     920:	2405ffff 	li	a1,-1
     924:	03200008 	jr	t9
     928:	27bd0020 	addiu	sp,sp,32
     92c:	8e190298 	lw	t9,664(s0)
     930:	02202021 	move	a0,s1
     934:	8fbf001c 	lw	ra,28(sp)
     938:	8fb20018 	lw	s2,24(sp)
     93c:	8fb10014 	lw	s1,20(sp)
     940:	8fb00010 	lw	s0,16(sp)
     944:	03200008 	jr	t9
     948:	27bd0020 	addiu	sp,sp,32
     94c:	3c020000 	lui	v0,0x0
			94c: R_MIPS_HI16	printk
     950:	24420000 	addiu	v0,v0,0
			950: R_MIPS_LO16	printk
     954:	0040f809 	jalr	v0
     958:	00000000 	nop
     95c:	08000236 	j	8d8 <hifRWCompletionHandler+0x54>
			95c: R_MIPS_26	.text
     960:	8e020040 	lw	v0,64(s0)

00000964 <hifAllocateBusRequest>:
     964:	27bdffe0 	addiu	sp,sp,-32
     968:	3c020000 	lui	v0,0x0
			968: R_MIPS_HI16	local_bh_disable
     96c:	afb10014 	sw	s1,20(sp)
     970:	afbf0018 	sw	ra,24(sp)
     974:	afb00010 	sw	s0,16(sp)
     978:	24420000 	addiu	v0,v0,0
			978: R_MIPS_LO16	local_bh_disable
     97c:	0040f809 	jalr	v0
     980:	00808821 	move	s1,a0
     984:	8f820014 	lw	v0,20(gp)
     988:	24420001 	addiu	v0,v0,1
     98c:	af820014 	sw	v0,20(gp)
     990:	40026000 	mfc0	v0,c0_status
     994:	3c040000 	lui	a0,0x0
			994: R_MIPS_HI16	$LC13
     998:	30420001 	andi	v0,v0,0x1
     99c:	10400013 	beqz	v0,9ec <hifAllocateBusRequest+0x88>
     9a0:	24840000 	addiu	a0,a0,0
			9a0: R_MIPS_LO16	$LC13
     9a4:	8e300008 	lw	s0,8(s1)
     9a8:	12000004 	beqz	s0,9bc <hifAllocateBusRequest+0x58>
     9ac:	00000000 	nop
     9b0:	8e020000 	lw	v0,0(s0)
     9b4:	ae220008 	sw	v0,8(s1)
     9b8:	ae000000 	sw	zero,0(s0)
     9bc:	8f830014 	lw	v1,20(gp)
     9c0:	3c040000 	lui	a0,0x0
			9c0: R_MIPS_HI16	local_bh_enable
     9c4:	2463ffff 	addiu	v1,v1,-1
     9c8:	24840000 	addiu	a0,a0,0
			9c8: R_MIPS_LO16	local_bh_enable
     9cc:	0080f809 	jalr	a0
     9d0:	af830014 	sw	v1,20(gp)
     9d4:	02001021 	move	v0,s0
     9d8:	8fbf0018 	lw	ra,24(sp)
     9dc:	8fb10014 	lw	s1,20(sp)
     9e0:	8fb00010 	lw	s0,16(sp)
     9e4:	03e00008 	jr	ra
     9e8:	27bd0020 	addiu	sp,sp,32
     9ec:	3c020000 	lui	v0,0x0
			9ec: R_MIPS_HI16	printk
     9f0:	24420000 	addiu	v0,v0,0
			9f0: R_MIPS_LO16	printk
     9f4:	0040f809 	jalr	v0
     9f8:	00000000 	nop
     9fc:	40016000 	mfc0	at,c0_status
     a00:	3421001f 	ori	at,at,0x1f
     a04:	3821001e 	xori	at,at,0x1e
     a08:	40816000 	mtc0	at,c0_status
     a0c:	00000040 	ssnop
     a10:	00000040 	ssnop
     a14:	00000040 	ssnop
     a18:	000000c0 	sll	zero,zero,0x3
     a1c:	0800026a 	j	9a8 <hifAllocateBusRequest+0x44>
			a1c: R_MIPS_26	.text
     a20:	8e300008 	lw	s0,8(s1)

00000a24 <HIFReadWrite>:
     a24:	27bdffc8 	addiu	sp,sp,-56
     a28:	afbe0030 	sw	s8,48(sp)
     a2c:	afb50024 	sw	s5,36(sp)
     a30:	afb3001c 	sw	s3,28(sp)
     a34:	afb20018 	sw	s2,24(sp)
     a38:	afb10014 	sw	s1,20(sp)
     a3c:	afbf0034 	sw	ra,52(sp)
     a40:	afb7002c 	sw	s7,44(sp)
     a44:	afb60028 	sw	s6,40(sp)
     a48:	afb40020 	sw	s4,32(sp)
     a4c:	afb00010 	sw	s0,16(sp)
     a50:	8c82028c 	lw	v0,652(a0)
     a54:	00809821 	move	s3,a0
     a58:	00a08821 	move	s1,a1
     a5c:	00c0f021 	move	s8,a2
     a60:	00e0a821 	move	s5,a3
     a64:	1440011d 	bnez	v0,edc <HIFReadWrite+0x4b8>
     a68:	8fb20048 	lw	s2,72(sp)
     a6c:	8c820000 	lw	v0,0(a0)
     a70:	104000d2 	beqz	v0,dbc <HIFReadWrite+0x398>
     a74:	3c160000 	lui	s6,0x0
			a74: R_MIPS_HI16	debughif
     a78:	8ec20000 	lw	v0,0(s6)
			a78: R_MIPS_LO16	debughif
     a7c:	2c420003 	sltiu	v0,v0,3
     a80:	10400087 	beqz	v0,ca0 <HIFReadWrite+0x27c>
     a84:	3c040000 	lui	a0,0x0
			a84: R_MIPS_HI16	$LC0
     a88:	96620290 	lhu	v0,656(s3)
     a8c:	0055102b 	sltu	v0,v0,s5
     a90:	1440011b 	bnez	v0,f00 <HIFReadWrite+0x4dc>
     a94:	32420100 	andi	v0,s2,0x100
     a98:	10400050 	beqz	v0,bdc <HIFReadWrite+0x1b8>
     a9c:	32420200 	andi	v0,s2,0x200
     aa0:	8ec20000 	lw	v0,0(s6)
			aa0: R_MIPS_LO16	debughif
     aa4:	2c420003 	sltiu	v0,v0,3
     aa8:	104000d2 	beqz	v0,df4 <HIFReadWrite+0x3d0>
     aac:	3c040000 	lui	a0,0x0
			aac: R_MIPS_HI16	$LC16
     ab0:	2622f800 	addiu	v0,s1,-2048
     ab4:	2c422000 	sltiu	v0,v0,8192
     ab8:	10400007 	beqz	v0,ad8 <HIFReadWrite+0xb4>
     abc:	3c020000 	lui	v0,0x0
			abc: R_MIPS_HI16	hifAllocateBusRequest
     ac0:	2ea20801 	sltiu	v0,s5,2049
     ac4:	1040008f 	beqz	v0,d04 <HIFReadWrite+0x2e0>
     ac8:	3c030000 	lui	v1,0x0
			ac8: R_MIPS_HI16	debuglevel
     acc:	02351023 	subu	v0,s1,s5
     ad0:	24510800 	addiu	s1,v0,2048
     ad4:	3c020000 	lui	v0,0x0
			ad4: R_MIPS_HI16	hifAllocateBusRequest
     ad8:	24420000 	addiu	v0,v0,0
			ad8: R_MIPS_LO16	hifAllocateBusRequest
     adc:	0040f809 	jalr	v0
     ae0:	02602021 	move	a0,s3
     ae4:	104000c9 	beqz	v0,e0c <HIFReadWrite+0x3e8>
     ae8:	0040a021 	move	s4,v0
     aec:	8c500004 	lw	s0,4(v0)
     af0:	32570010 	andi	s7,s2,0x10
     af4:	12e00058 	beqz	s7,c58 <HIFReadWrite+0x234>
     af8:	ae1e002c 	sw	s8,44(s0)
     afc:	8ec20000 	lw	v0,0(s6)
			afc: R_MIPS_LO16	debughif
     b00:	2c420003 	sltiu	v0,v0,3
     b04:	104000a0 	beqz	v0,d88 <HIFReadWrite+0x364>
     b08:	3c020000 	lui	v0,0x0
			b08: R_MIPS_HI16	printk
     b0c:	3c020002 	lui	v0,0x2
     b10:	ae020008 	sw	v0,8(s0)
     b14:	ae00003c 	sw	zero,60(s0)
     b18:	ae000038 	sw	zero,56(s0)
     b1c:	32420002 	andi	v0,s2,0x2
     b20:	10400039 	beqz	v0,c08 <HIFReadWrite+0x1e4>
     b24:	32420001 	andi	v0,s2,0x1
     b28:	8ec20000 	lw	v0,0(s6)
			b28: R_MIPS_LO16	debughif
     b2c:	2c420003 	sltiu	v0,v0,3
     b30:	1040008f 	beqz	v0,d70 <HIFReadWrite+0x34c>
     b34:	3c020000 	lui	v0,0x0
			b34: R_MIPS_HI16	printk
     b38:	2622f800 	addiu	v0,s1,-2048
     b3c:	2c422000 	sltiu	v0,v0,8192
     b40:	10400083 	beqz	v0,d50 <HIFReadWrite+0x32c>
     b44:	32450200 	andi	a1,s2,0x200
     b48:	3c030000 	lui	v1,0x0
			b48: R_MIPS_HI16	debughif
     b4c:	8c620000 	lw	v0,0(v1)
			b4c: R_MIPS_LO16	debughif
     b50:	2c420003 	sltiu	v0,v0,3
     b54:	104000d5 	beqz	v0,eac <HIFReadWrite+0x488>
     b58:	3c040000 	lui	a0,0x0
			b58: R_MIPS_HI16	$LC25
     b5c:	32237fff 	andi	v1,s1,0x7fff
     b60:	24020004 	li	v0,4
     b64:	a6020010 	sh	v0,16(s0)
     b68:	a6030018 	sh	v1,24(s0)
     b6c:	a615001a 	sh	s5,26(s0)
     b70:	8e640000 	lw	a0,0(s3)
     b74:	8c820010 	lw	v0,16(a0)
     b78:	0040f809 	jalr	v0
     b7c:	02002821 	move	a1,s0
     b80:	044000ab 	bltz	v0,e30 <HIFReadWrite+0x40c>
     b84:	00402821 	move	a1,v0
     b88:	00008021 	move	s0,zero
     b8c:	12e00051 	beqz	s7,cd4 <HIFReadWrite+0x2b0>
     b90:	02001021 	move	v0,s0
     b94:	3c020000 	lui	v0,0x0
			b94: R_MIPS_HI16	hifFreeBusRequest
     b98:	02602021 	move	a0,s3
     b9c:	24420000 	addiu	v0,v0,0
			b9c: R_MIPS_LO16	hifFreeBusRequest
     ba0:	0040f809 	jalr	v0
     ba4:	02802821 	move	a1,s4
     ba8:	02001021 	move	v0,s0
     bac:	8fbf0034 	lw	ra,52(sp)
     bb0:	8fbe0030 	lw	s8,48(sp)
     bb4:	8fb7002c 	lw	s7,44(sp)
     bb8:	8fb60028 	lw	s6,40(sp)
     bbc:	8fb50024 	lw	s5,36(sp)
     bc0:	8fb40020 	lw	s4,32(sp)
     bc4:	8fb3001c 	lw	s3,28(sp)
     bc8:	8fb20018 	lw	s2,24(sp)
     bcc:	8fb10014 	lw	s1,20(sp)
     bd0:	8fb00010 	lw	s0,16(sp)
     bd4:	03e00008 	jr	ra
     bd8:	27bd0038 	addiu	sp,sp,56
     bdc:	10400039 	beqz	v0,cc4 <HIFReadWrite+0x2a0>
     be0:	8ec20000 	lw	v0,0(s6)
			be0: R_MIPS_LO16	debughif
     be4:	2c420003 	sltiu	v0,v0,3
     be8:	1440ffb1 	bnez	v0,ab0 <HIFReadWrite+0x8c>
     bec:	3c040000 	lui	a0,0x0
			bec: R_MIPS_HI16	$LC17
     bf0:	3c020000 	lui	v0,0x0
			bf0: R_MIPS_HI16	printk
     bf4:	24420000 	addiu	v0,v0,0
			bf4: R_MIPS_LO16	printk
     bf8:	0040f809 	jalr	v0
     bfc:	24840000 	addiu	a0,a0,0
			bfc: R_MIPS_LO16	$LC17
     c00:	080002ad 	j	ab4 <HIFReadWrite+0x90>
			c00: R_MIPS_26	.text
     c04:	2622f800 	addiu	v0,s1,-2048
     c08:	1040004d 	beqz	v0,d40 <HIFReadWrite+0x31c>
     c0c:	8ec20000 	lw	v0,0(s6)
			c0c: R_MIPS_LO16	debughif
     c10:	2c420003 	sltiu	v0,v0,3
     c14:	1040009f 	beqz	v0,e94 <HIFReadWrite+0x470>
     c18:	3c040000 	lui	a0,0x0
			c18: R_MIPS_HI16	$LC26
     c1c:	2622f800 	addiu	v0,s1,-2048
     c20:	2c422000 	sltiu	v0,v0,8192
     c24:	1040008b 	beqz	v0,e54 <HIFReadWrite+0x430>
     c28:	32450200 	andi	a1,s2,0x200
     c2c:	3c030000 	lui	v1,0x0
			c2c: R_MIPS_HI16	debughif
     c30:	8c620000 	lw	v0,0(v1)
			c30: R_MIPS_LO16	debughif
     c34:	2c420003 	sltiu	v0,v0,3
     c38:	10400090 	beqz	v0,e7c <HIFReadWrite+0x458>
     c3c:	3c040000 	lui	a0,0x0
			c3c: R_MIPS_HI16	$LC27
     c40:	32237fff 	andi	v1,s1,0x7fff
     c44:	24020084 	li	v0,132
     c48:	a6020010 	sh	v0,16(s0)
     c4c:	a6030018 	sh	v1,24(s0)
     c50:	080002dc 	j	b70 <HIFReadWrite+0x14c>
			c50: R_MIPS_26	.text
     c54:	a615001a 	sh	s5,26(s0)
     c58:	32420020 	andi	v0,s2,0x20
     c5c:	1040ffb0 	beqz	v0,b20 <HIFReadWrite+0xfc>
     c60:	32420002 	andi	v0,s2,0x2
     c64:	8ec20000 	lw	v0,0(s6)
			c64: R_MIPS_LO16	debughif
     c68:	2c420003 	sltiu	v0,v0,3
     c6c:	10400095 	beqz	v0,ec4 <HIFReadWrite+0x4a0>
     c70:	3c020000 	lui	v0,0x0
			c70: R_MIPS_HI16	printk
     c74:	8fa2004c 	lw	v0,76(sp)
     c78:	3c030000 	lui	v1,0x0
			c78: R_MIPS_HI16	hifRWCompletionHandler
     c7c:	ae82000c 	sw	v0,12(s4)
     c80:	3c020002 	lui	v0,0x2
     c84:	34421000 	ori	v0,v0,0x1000
     c88:	24630000 	addiu	v1,v1,0
			c88: R_MIPS_LO16	hifRWCompletionHandler
     c8c:	ae930008 	sw	s3,8(s4)
     c90:	ae020008 	sw	v0,8(s0)
     c94:	ae030038 	sw	v1,56(s0)
     c98:	080002c7 	j	b1c <HIFReadWrite+0xf8>
			c98: R_MIPS_26	.text
     c9c:	ae14003c 	sw	s4,60(s0)
     ca0:	3c050000 	lui	a1,0x0
			ca0: R_MIPS_HI16	.rodata
     ca4:	3c020000 	lui	v0,0x0
			ca4: R_MIPS_HI16	printk
     ca8:	24840000 	addiu	a0,a0,0
			ca8: R_MIPS_LO16	$LC0
     cac:	24a5003c 	addiu	a1,a1,60
			cac: R_MIPS_LO16	.rodata
     cb0:	24420000 	addiu	v0,v0,0
			cb0: R_MIPS_LO16	printk
     cb4:	0040f809 	jalr	v0
     cb8:	02603021 	move	a2,s3
     cbc:	080002a3 	j	a8c <HIFReadWrite+0x68>
			cbc: R_MIPS_26	.text
     cc0:	96620290 	lhu	v0,656(s3)
     cc4:	14400036 	bnez	v0,da0 <HIFReadWrite+0x37c>
     cc8:	3c040000 	lui	a0,0x0
			cc8: R_MIPS_HI16	$LC18
     ccc:	2410ffff 	li	s0,-1
     cd0:	02001021 	move	v0,s0
     cd4:	8fbf0034 	lw	ra,52(sp)
     cd8:	8fbe0030 	lw	s8,48(sp)
     cdc:	8fb7002c 	lw	s7,44(sp)
     ce0:	8fb60028 	lw	s6,40(sp)
     ce4:	8fb50024 	lw	s5,36(sp)
     ce8:	8fb40020 	lw	s4,32(sp)
     cec:	8fb3001c 	lw	s3,28(sp)
     cf0:	8fb20018 	lw	s2,24(sp)
     cf4:	8fb10014 	lw	s1,20(sp)
     cf8:	8fb00010 	lw	s0,16(sp)
     cfc:	03e00008 	jr	ra
     d00:	27bd0038 	addiu	sp,sp,56
     d04:	8c620000 	lw	v0,0(v1)
			d04: R_MIPS_LO16	debuglevel
     d08:	28420003 	slti	v0,v0,3
     d0c:	1440ff6f 	bnez	v0,acc <HIFReadWrite+0xa8>
     d10:	3c040000 	lui	a0,0x0
			d10: R_MIPS_HI16	$LC19
     d14:	3c050000 	lui	a1,0x0
			d14: R_MIPS_HI16	$LC2
     d18:	3c070000 	lui	a3,0x0
			d18: R_MIPS_HI16	$LC20
     d1c:	3c020000 	lui	v0,0x0
			d1c: R_MIPS_HI16	printk
     d20:	24840000 	addiu	a0,a0,0
			d20: R_MIPS_LO16	$LC19
     d24:	24a50000 	addiu	a1,a1,0
			d24: R_MIPS_LO16	$LC2
     d28:	24e70000 	addiu	a3,a3,0
			d28: R_MIPS_LO16	$LC20
     d2c:	24420000 	addiu	v0,v0,0
			d2c: R_MIPS_LO16	printk
     d30:	0040f809 	jalr	v0
     d34:	2406012e 	li	a2,302
     d38:	080002b4 	j	ad0 <HIFReadWrite+0xac>
			d38: R_MIPS_26	.text
     d3c:	02351023 	subu	v0,s1,s5
     d40:	14400047 	bnez	v0,e60 <HIFReadWrite+0x43c>
     d44:	3c040000 	lui	a0,0x0
			d44: R_MIPS_HI16	$LC28
     d48:	080002e3 	j	b8c <HIFReadWrite+0x168>
			d48: R_MIPS_26	.text
     d4c:	2410ffff 	li	s0,-1
     d50:	24020010 	li	v0,16
     d54:	24030030 	li	v1,48
     d58:	0065100a 	movz	v0,v1,a1
     d5c:	32247fff 	andi	a0,s1,0x7fff
     d60:	a6020010 	sh	v0,16(s0)
     d64:	a6040018 	sh	a0,24(s0)
     d68:	080002dc 	j	b70 <HIFReadWrite+0x14c>
			d68: R_MIPS_26	.text
     d6c:	a615001a 	sh	s5,26(s0)
     d70:	3c040000 	lui	a0,0x0
			d70: R_MIPS_HI16	$LC24
     d74:	24420000 	addiu	v0,v0,0
			d74: R_MIPS_LO16	printk
     d78:	0040f809 	jalr	v0
     d7c:	24840000 	addiu	a0,a0,0
			d7c: R_MIPS_LO16	$LC24
     d80:	080002cf 	j	b3c <HIFReadWrite+0x118>
			d80: R_MIPS_26	.text
     d84:	2622f800 	addiu	v0,s1,-2048
     d88:	3c040000 	lui	a0,0x0
			d88: R_MIPS_HI16	$LC22
     d8c:	24420000 	addiu	v0,v0,0
			d8c: R_MIPS_LO16	printk
     d90:	0040f809 	jalr	v0
     d94:	24840000 	addiu	a0,a0,0
			d94: R_MIPS_LO16	$LC22
     d98:	080002c4 	j	b10 <HIFReadWrite+0xec>
			d98: R_MIPS_26	.text
     d9c:	3c020002 	lui	v0,0x2
     da0:	3c020000 	lui	v0,0x0
			da0: R_MIPS_HI16	printk
     da4:	24840000 	addiu	a0,a0,0
			da4: R_MIPS_LO16	$LC18
     da8:	24420000 	addiu	v0,v0,0
			da8: R_MIPS_LO16	printk
     dac:	0040f809 	jalr	v0
     db0:	02402821 	move	a1,s2
     db4:	08000334 	j	cd0 <HIFReadWrite+0x2ac>
			db4: R_MIPS_26	.text
     db8:	2410ffff 	li	s0,-1
     dbc:	8ec20000 	lw	v0,0(s6)
			dbc: R_MIPS_LO16	debughif
     dc0:	1040ff31 	beqz	v0,a88 <HIFReadWrite+0x64>
     dc4:	3c040000 	lui	a0,0x0
			dc4: R_MIPS_HI16	$LC1
     dc8:	3c050000 	lui	a1,0x0
			dc8: R_MIPS_HI16	$LC2
     dcc:	3c070000 	lui	a3,0x0
			dcc: R_MIPS_HI16	$LC10
     dd0:	3c020000 	lui	v0,0x0
			dd0: R_MIPS_HI16	printk
     dd4:	24840000 	addiu	a0,a0,0
			dd4: R_MIPS_LO16	$LC1
     dd8:	24a50000 	addiu	a1,a1,0
			dd8: R_MIPS_LO16	$LC2
     ddc:	24e70000 	addiu	a3,a3,0
			ddc: R_MIPS_LO16	$LC10
     de0:	24420000 	addiu	v0,v0,0
			de0: R_MIPS_LO16	printk
     de4:	0040f809 	jalr	v0
     de8:	24060108 	li	a2,264
     dec:	0800029f 	j	a7c <HIFReadWrite+0x58>
			dec: R_MIPS_26	.text
     df0:	8ec20000 	lw	v0,0(s6)
			df0: R_MIPS_LO16	debughif
     df4:	3c020000 	lui	v0,0x0
			df4: R_MIPS_HI16	printk
     df8:	24420000 	addiu	v0,v0,0
			df8: R_MIPS_LO16	printk
     dfc:	0040f809 	jalr	v0
     e00:	24840000 	addiu	a0,a0,0
			e00: R_MIPS_LO16	$LC16
     e04:	080002ad 	j	ab4 <HIFReadWrite+0x90>
			e04: R_MIPS_26	.text
     e08:	2622f800 	addiu	v0,s1,-2048
     e0c:	8ec20000 	lw	v0,0(s6)
			e0c: R_MIPS_LO16	debughif
     e10:	1040ffae 	beqz	v0,ccc <HIFReadWrite+0x2a8>
     e14:	3c040000 	lui	a0,0x0
			e14: R_MIPS_HI16	$LC21
     e18:	3c020000 	lui	v0,0x0
			e18: R_MIPS_HI16	printk
     e1c:	24420000 	addiu	v0,v0,0
			e1c: R_MIPS_LO16	printk
     e20:	0040f809 	jalr	v0
     e24:	24840000 	addiu	a0,a0,0
			e24: R_MIPS_LO16	$LC21
     e28:	08000334 	j	cd0 <HIFReadWrite+0x2ac>
			e28: R_MIPS_26	.text
     e2c:	2410ffff 	li	s0,-1
     e30:	8ec20000 	lw	v0,0(s6)
			e30: R_MIPS_LO16	debughif
     e34:	1040ffc4 	beqz	v0,d48 <HIFReadWrite+0x324>
     e38:	3c040000 	lui	a0,0x0
			e38: R_MIPS_HI16	$LC29
     e3c:	3c020000 	lui	v0,0x0
			e3c: R_MIPS_HI16	printk
     e40:	24420000 	addiu	v0,v0,0
			e40: R_MIPS_LO16	printk
     e44:	0040f809 	jalr	v0
     e48:	24840000 	addiu	a0,a0,0
			e48: R_MIPS_LO16	$LC29
     e4c:	080002e3 	j	b8c <HIFReadWrite+0x168>
			e4c: R_MIPS_26	.text
     e50:	2410ffff 	li	s0,-1
     e54:	24020090 	li	v0,144
     e58:	08000356 	j	d58 <HIFReadWrite+0x334>
			e58: R_MIPS_26	.text
     e5c:	240300b0 	li	v1,176
     e60:	3c020000 	lui	v0,0x0
			e60: R_MIPS_HI16	printk
     e64:	24840000 	addiu	a0,a0,0
			e64: R_MIPS_LO16	$LC28
     e68:	24420000 	addiu	v0,v0,0
			e68: R_MIPS_LO16	printk
     e6c:	0040f809 	jalr	v0
     e70:	02402821 	move	a1,s2
     e74:	080002e3 	j	b8c <HIFReadWrite+0x168>
			e74: R_MIPS_26	.text
     e78:	2410ffff 	li	s0,-1
     e7c:	3c020000 	lui	v0,0x0
			e7c: R_MIPS_HI16	printk
     e80:	24420000 	addiu	v0,v0,0
			e80: R_MIPS_LO16	printk
     e84:	0040f809 	jalr	v0
     e88:	24840000 	addiu	a0,a0,0
			e88: R_MIPS_LO16	$LC27
     e8c:	08000311 	j	c44 <HIFReadWrite+0x220>
			e8c: R_MIPS_26	.text
     e90:	32237fff 	andi	v1,s1,0x7fff
     e94:	3c020000 	lui	v0,0x0
			e94: R_MIPS_HI16	printk
     e98:	24420000 	addiu	v0,v0,0
			e98: R_MIPS_LO16	printk
     e9c:	0040f809 	jalr	v0
     ea0:	24840000 	addiu	a0,a0,0
			ea0: R_MIPS_LO16	$LC26
     ea4:	08000308 	j	c20 <HIFReadWrite+0x1fc>
			ea4: R_MIPS_26	.text
     ea8:	2622f800 	addiu	v0,s1,-2048
     eac:	3c020000 	lui	v0,0x0
			eac: R_MIPS_HI16	printk
     eb0:	24420000 	addiu	v0,v0,0
			eb0: R_MIPS_LO16	printk
     eb4:	0040f809 	jalr	v0
     eb8:	24840000 	addiu	a0,a0,0
			eb8: R_MIPS_LO16	$LC25
     ebc:	080002d8 	j	b60 <HIFReadWrite+0x13c>
			ebc: R_MIPS_26	.text
     ec0:	32237fff 	andi	v1,s1,0x7fff
     ec4:	3c040000 	lui	a0,0x0
			ec4: R_MIPS_HI16	$LC23
     ec8:	24420000 	addiu	v0,v0,0
			ec8: R_MIPS_LO16	printk
     ecc:	0040f809 	jalr	v0
     ed0:	24840000 	addiu	a0,a0,0
			ed0: R_MIPS_LO16	$LC23
     ed4:	0800031e 	j	c78 <HIFReadWrite+0x254>
			ed4: R_MIPS_26	.text
     ed8:	8fa2004c 	lw	v0,76(sp)
     edc:	32420020 	andi	v0,s2,0x20
     ee0:	1040ff7a 	beqz	v0,ccc <HIFReadWrite+0x2a8>
     ee4:	00000000 	nop
     ee8:	8c820298 	lw	v0,664(a0)
     eec:	8fa4004c 	lw	a0,76(sp)
     ef0:	0040f809 	jalr	v0
     ef4:	2405ffff 	li	a1,-1
     ef8:	08000334 	j	cd0 <HIFReadWrite+0x2ac>
			ef8: R_MIPS_26	.text
     efc:	24100018 	li	s0,24
     f00:	8ec20000 	lw	v0,0(s6)
			f00: R_MIPS_LO16	debughif
     f04:	1040ff71 	beqz	v0,ccc <HIFReadWrite+0x2a8>
     f08:	3c040000 	lui	a0,0x0
			f08: R_MIPS_HI16	$LC15
     f0c:	3c020000 	lui	v0,0x0
			f0c: R_MIPS_HI16	printk
     f10:	24840000 	addiu	a0,a0,0
			f10: R_MIPS_LO16	$LC15
     f14:	24420000 	addiu	v0,v0,0
			f14: R_MIPS_LO16	printk
     f18:	0040f809 	jalr	v0
     f1c:	02a02821 	move	a1,s5
     f20:	08000334 	j	cd0 <HIFReadWrite+0x2ac>
			f20: R_MIPS_26	.text
     f24:	2410ffff 	li	s0,-1

00000f28 <SPIReadWriteInternal>:
     f28:	27bdffd0 	addiu	sp,sp,-48
     f2c:	3c020000 	lui	v0,0x0
			f2c: R_MIPS_HI16	hifAllocateBusRequest
     f30:	afb50024 	sw	s5,36(sp)
     f34:	afb40020 	sw	s4,32(sp)
     f38:	afb3001c 	sw	s3,28(sp)
     f3c:	afb20018 	sw	s2,24(sp)
     f40:	afb10014 	sw	s1,20(sp)
     f44:	afbf0028 	sw	ra,40(sp)
     f48:	afb00010 	sw	s0,16(sp)
     f4c:	24420000 	addiu	v0,v0,0
			f4c: R_MIPS_LO16	hifAllocateBusRequest
     f50:	00c0a821 	move	s5,a2
     f54:	30b1ffff 	andi	s1,a1,0xffff
     f58:	30f300ff 	andi	s3,a3,0xff
     f5c:	0040f809 	jalr	v0
     f60:	0080a021 	move	s4,a0
     f64:	10400042 	beqz	v0,1070 <SPIReadWriteInternal+0x148>
     f68:	00409021 	move	s2,v0
     f6c:	12600021 	beqz	s3,ff4 <SPIReadWriteInternal+0xcc>
     f70:	8c500004 	lw	s0,4(v0)
     f74:	24020080 	li	v0,128
     f78:	a6020010 	sh	v0,16(s0)
     f7c:	32237fff 	andi	v1,s1,0x7fff
     f80:	3c020002 	lui	v0,0x2
     f84:	a6030018 	sh	v1,24(s0)
     f88:	ae020008 	sw	v0,8(s0)
     f8c:	ae00003c 	sw	zero,60(s0)
     f90:	ae000038 	sw	zero,56(s0)
     f94:	8e840000 	lw	a0,0(s4)
     f98:	8c820010 	lw	v0,16(a0)
     f9c:	0040f809 	jalr	v0
     fa0:	02002821 	move	a1,s0
     fa4:	04400022 	bltz	v0,1030 <SPIReadWriteInternal+0x108>
     fa8:	00402821 	move	a1,v0
     fac:	16600026 	bnez	s3,1048 <SPIReadWriteInternal+0x120>
     fb0:	00000000 	nop
     fb4:	00008021 	move	s0,zero
     fb8:	3c020000 	lui	v0,0x0
			fb8: R_MIPS_HI16	hifFreeBusRequest
     fbc:	02802021 	move	a0,s4
     fc0:	24420000 	addiu	v0,v0,0
			fc0: R_MIPS_LO16	hifFreeBusRequest
     fc4:	0040f809 	jalr	v0
     fc8:	02402821 	move	a1,s2
     fcc:	02001021 	move	v0,s0
     fd0:	8fbf0028 	lw	ra,40(sp)
     fd4:	8fb50024 	lw	s5,36(sp)
     fd8:	8fb40020 	lw	s4,32(sp)
     fdc:	8fb3001c 	lw	s3,28(sp)
     fe0:	8fb20018 	lw	s2,24(sp)
     fe4:	8fb10014 	lw	s1,20(sp)
     fe8:	8fb00010 	lw	s0,16(sp)
     fec:	03e00008 	jr	ra
     ff0:	27bd0030 	addiu	sp,sp,48
     ff4:	32227fff 	andi	v0,s1,0x7fff
     ff8:	a6020018 	sh	v0,24(s0)
     ffc:	a6000010 	sh	zero,16(s0)
    1000:	96a20000 	lhu	v0,0(s5)
    1004:	ae00003c 	sw	zero,60(s0)
    1008:	ae020014 	sw	v0,20(s0)
    100c:	3c020002 	lui	v0,0x2
    1010:	ae020008 	sw	v0,8(s0)
    1014:	ae000038 	sw	zero,56(s0)
    1018:	8e840000 	lw	a0,0(s4)
    101c:	8c820010 	lw	v0,16(a0)
    1020:	0040f809 	jalr	v0
    1024:	02002821 	move	a1,s0
    1028:	0441ffe0 	bgez	v0,fac <SPIReadWriteInternal+0x84>
    102c:	00402821 	move	a1,v0
    1030:	3c020000 	lui	v0,0x0
			1030: R_MIPS_HI16	debughif
    1034:	8c430000 	lw	v1,0(v0)
			1034: R_MIPS_LO16	debughif
    1038:	14600007 	bnez	v1,1058 <SPIReadWriteInternal+0x130>
    103c:	3c040000 	lui	a0,0x0
			103c: R_MIPS_HI16	$LC30
    1040:	080003ee 	j	fb8 <SPIReadWriteInternal+0x90>
			1040: R_MIPS_26	.text
    1044:	2410ffff 	li	s0,-1
    1048:	8e02001c 	lw	v0,28(s0)
    104c:	00008021 	move	s0,zero
    1050:	080003ee 	j	fb8 <SPIReadWriteInternal+0x90>
			1050: R_MIPS_26	.text
    1054:	a6a20000 	sh	v0,0(s5)
    1058:	3c020000 	lui	v0,0x0
			1058: R_MIPS_HI16	printk
    105c:	24420000 	addiu	v0,v0,0
			105c: R_MIPS_LO16	printk
    1060:	0040f809 	jalr	v0
    1064:	24840000 	addiu	a0,a0,0
			1064: R_MIPS_LO16	$LC30
    1068:	080003ee 	j	fb8 <SPIReadWriteInternal+0x90>
			1068: R_MIPS_26	.text
    106c:	2410ffff 	li	s0,-1
    1070:	3c020000 	lui	v0,0x0
			1070: R_MIPS_HI16	debughif
    1074:	8c430000 	lw	v1,0(v0)
			1074: R_MIPS_LO16	debughif
    1078:	14600003 	bnez	v1,1088 <SPIReadWriteInternal+0x160>
    107c:	3c040000 	lui	a0,0x0
			107c: R_MIPS_HI16	$LC21
    1080:	080003f3 	j	fcc <SPIReadWriteInternal+0xa4>
			1080: R_MIPS_26	.text
    1084:	2410ffff 	li	s0,-1
    1088:	3c020000 	lui	v0,0x0
			1088: R_MIPS_HI16	printk
    108c:	24420000 	addiu	v0,v0,0
			108c: R_MIPS_LO16	printk
    1090:	0040f809 	jalr	v0
    1094:	24840000 	addiu	a0,a0,0
			1094: R_MIPS_LO16	$LC21
    1098:	080003f3 	j	fcc <SPIReadWriteInternal+0xa4>
			1098: R_MIPS_26	.text
    109c:	2410ffff 	li	s0,-1

000010a0 <HIFGetLookAhead>:
    10a0:	27bdffc8 	addiu	sp,sp,-56
    10a4:	3c020000 	lui	v0,0x0
			10a4: R_MIPS_HI16	.text
    10a8:	afb40030 	sw	s4,48(sp)
    10ac:	afb10024 	sw	s1,36(sp)
    10b0:	00a0a021 	move	s4,a1
    10b4:	24510f28 	addiu	s1,v0,3880
			10b4: R_MIPS_LO16	.text
    10b8:	24050300 	li	a1,768
    10bc:	27a60014 	addiu	a2,sp,20
    10c0:	24070001 	li	a3,1
    10c4:	afb20028 	sw	s2,40(sp)
    10c8:	afb00020 	sw	s0,32(sp)
    10cc:	afbf0034 	sw	ra,52(sp)
    10d0:	afb3002c 	sw	s3,44(sp)
    10d4:	0220f809 	jalr	s1
    10d8:	00809021 	move	s2,a0
    10dc:	14400009 	bnez	v0,1104 <HIFGetLookAhead+0x64>
    10e0:	00408021 	move	s0,v0
    10e4:	3c130000 	lui	s3,0x0
			10e4: R_MIPS_HI16	debughif
    10e8:	8e620000 	lw	v0,0(s3)
			10e8: R_MIPS_LO16	debughif
    10ec:	2c420005 	sltiu	v0,v0,5
    10f0:	1040003e 	beqz	v0,11ec <HIFGetLookAhead+0x14c>
    10f4:	97a20014 	lhu	v0,20(sp)
    10f8:	2c420006 	sltiu	v0,v0,6
    10fc:	1040000a 	beqz	v0,1128 <HIFGetLookAhead+0x88>
    1100:	02402021 	move	a0,s2
    1104:	02001021 	move	v0,s0
    1108:	8fbf0034 	lw	ra,52(sp)
    110c:	8fb40030 	lw	s4,48(sp)
    1110:	8fb3002c 	lw	s3,44(sp)
    1114:	8fb20028 	lw	s2,40(sp)
    1118:	8fb10024 	lw	s1,36(sp)
    111c:	8fb00020 	lw	s0,32(sp)
    1120:	03e00008 	jr	ra
    1124:	27bd0038 	addiu	sp,sp,56
    1128:	24051400 	li	a1,5120
    112c:	27a60010 	addiu	a2,sp,16
    1130:	0220f809 	jalr	s1
    1134:	24070001 	li	a3,1
    1138:	1440fff2 	bnez	v0,1104 <HIFGetLookAhead+0x64>
    113c:	00408021 	move	s0,v0
    1140:	02402021 	move	a0,s2
    1144:	24051500 	li	a1,5376
    1148:	27a60012 	addiu	a2,sp,18
    114c:	0220f809 	jalr	s1
    1150:	24070001 	li	a3,1
    1154:	1440ffeb 	bnez	v0,1104 <HIFGetLookAhead+0x64>
    1158:	00408021 	move	s0,v0
    115c:	97a30012 	lhu	v1,18(sp)
    1160:	97a50010 	lhu	a1,16(sp)
    1164:	306400ff 	andi	a0,v1,0xff
    1168:	30a200ff 	andi	v0,a1,0xff
    116c:	00031a02 	srl	v1,v1,0x8
    1170:	00042200 	sll	a0,a0,0x8
    1174:	00832025 	or	a0,a0,v1
    1178:	00052a02 	srl	a1,a1,0x8
    117c:	00021200 	sll	v0,v0,0x8
    1180:	00451025 	or	v0,v0,a1
    1184:	00041c00 	sll	v1,a0,0x10
    1188:	00622825 	or	a1,v1,v0
    118c:	a7a20010 	sh	v0,16(sp)
    1190:	a7a40012 	sh	a0,18(sp)
    1194:	10a00021 	beqz	a1,121c <HIFGetLookAhead+0x17c>
    1198:	afa50018 	sw	a1,24(sp)
    119c:	93a2001b 	lbu	v0,27(sp)
    11a0:	93a4001a 	lbu	a0,26(sp)
    11a4:	00021200 	sll	v0,v0,0x8
    11a8:	00441025 	or	v0,v0,a0
    11ac:	97a30014 	lhu	v1,20(sp)
    11b0:	24420006 	addiu	v0,v0,6
    11b4:	0062182b 	sltu	v1,v1,v0
    11b8:	1460ffd3 	bnez	v1,1108 <HIFGetLookAhead+0x68>
    11bc:	02001021 	move	v0,s0
    11c0:	ae850000 	sw	a1,0(s4)
    11c4:	8e620000 	lw	v0,0(s3)
			11c4: R_MIPS_LO16	debughif
    11c8:	2c420005 	sltiu	v0,v0,5
    11cc:	1440ffcd 	bnez	v0,1104 <HIFGetLookAhead+0x64>
    11d0:	3c040000 	lui	a0,0x0
			11d0: R_MIPS_HI16	$LC34
    11d4:	3c020000 	lui	v0,0x0
			11d4: R_MIPS_HI16	printk
    11d8:	24420000 	addiu	v0,v0,0
			11d8: R_MIPS_LO16	printk
    11dc:	0040f809 	jalr	v0
    11e0:	24840000 	addiu	a0,a0,0
			11e0: R_MIPS_LO16	$LC34
    11e4:	08000442 	j	1108 <HIFGetLookAhead+0x68>
			11e4: R_MIPS_26	.text
    11e8:	02001021 	move	v0,s0
    11ec:	97a50014 	lhu	a1,20(sp)
    11f0:	3c040000 	lui	a0,0x0
			11f0: R_MIPS_HI16	$LC31
    11f4:	3c020000 	lui	v0,0x0
			11f4: R_MIPS_HI16	printk
    11f8:	24420000 	addiu	v0,v0,0
			11f8: R_MIPS_LO16	printk
    11fc:	0040f809 	jalr	v0
    1200:	24840000 	addiu	a0,a0,0
			1200: R_MIPS_LO16	$LC31
    1204:	97a20014 	lhu	v0,20(sp)
    1208:	2c420006 	sltiu	v0,v0,6
    120c:	1440ffbe 	bnez	v0,1108 <HIFGetLookAhead+0x68>
    1210:	02001021 	move	v0,s0
    1214:	0800044a 	j	1128 <HIFGetLookAhead+0x88>
			1214: R_MIPS_26	.text
    1218:	02402021 	move	a0,s2
    121c:	3c040000 	lui	a0,0x0
			121c: R_MIPS_HI16	$LC32
    1220:	3c020000 	lui	v0,0x0
			1220: R_MIPS_HI16	printk
    1224:	24840000 	addiu	a0,a0,0
			1224: R_MIPS_LO16	$LC32
    1228:	24420000 	addiu	v0,v0,0
			1228: R_MIPS_LO16	printk
    122c:	0040f809 	jalr	v0
    1230:	24050419 	li	a1,1049
    1234:	3c040000 	lui	a0,0x0
			1234: R_MIPS_HI16	$LC33
    1238:	3c020000 	lui	v0,0x0
			1238: R_MIPS_HI16	panic
    123c:	24420000 	addiu	v0,v0,0
			123c: R_MIPS_LO16	panic
    1240:	0040f809 	jalr	v0
    1244:	24840000 	addiu	a0,a0,0
			1244: R_MIPS_LO16	$LC33

00001248 <hifConfigureSPI>:
    1248:	27bdffe0 	addiu	sp,sp,-32
    124c:	240205dc 	li	v0,1500
    1250:	a7a20010 	sh	v0,16(sp)
    1254:	3c020000 	lui	v0,0x0
			1254: R_MIPS_HI16	.text
    1258:	afbf0018 	sw	ra,24(sp)
    125c:	27a60010 	addiu	a2,sp,16
    1260:	24051200 	li	a1,4608
    1264:	24420f28 	addiu	v0,v0,3880
			1264: R_MIPS_LO16	.text
    1268:	0040f809 	jalr	v0
    126c:	00003821 	move	a3,zero
    1270:	8fbf0018 	lw	ra,24(sp)
    1274:	03e00008 	jr	ra
    1278:	27bd0020 	addiu	sp,sp,32

0000127c <hifMaskUnmaskRecvMsg>:
    127c:	27bdffe0 	addiu	sp,sp,-32
    1280:	3c020000 	lui	v0,0x0
			1280: R_MIPS_HI16	local_bh_disable
    1284:	afb20018 	sw	s2,24(sp)
    1288:	afb10014 	sw	s1,20(sp)
    128c:	afb00010 	sw	s0,16(sp)
    1290:	afbf001c 	sw	ra,28(sp)
    1294:	24420000 	addiu	v0,v0,0
			1294: R_MIPS_LO16	local_bh_disable
    1298:	00808021 	move	s0,a0
    129c:	00a09021 	move	s2,a1
    12a0:	0040f809 	jalr	v0
    12a4:	00c08821 	move	s1,a2
    12a8:	8f820014 	lw	v0,20(gp)
    12ac:	24420001 	addiu	v0,v0,1
    12b0:	af820014 	sw	v0,20(gp)
    12b4:	40026000 	mfc0	v0,c0_status
    12b8:	30420001 	andi	v0,v0,0x1
    12bc:	10400022 	beqz	v0,1348 <hifMaskUnmaskRecvMsg+0xcc>
    12c0:	3c040000 	lui	a0,0x0
			12c0: R_MIPS_HI16	$LC13
    12c4:	1240001a 	beqz	s2,1330 <hifMaskUnmaskRecvMsg+0xb4>
    12c8:	00000000 	nop
    12cc:	96020292 	lhu	v0,658(s0)
    12d0:	00009021 	move	s2,zero
    12d4:	3042fffe 	andi	v0,v0,0xfffe
    12d8:	a6020292 	sh	v0,658(s0)
    12dc:	8f830014 	lw	v1,20(gp)
    12e0:	3c040000 	lui	a0,0x0
			12e0: R_MIPS_HI16	local_bh_enable
    12e4:	2463ffff 	addiu	v1,v1,-1
    12e8:	24840000 	addiu	a0,a0,0
			12e8: R_MIPS_LO16	local_bh_enable
    12ec:	0080f809 	jalr	a0
    12f0:	af830014 	sw	v1,20(gp)
    12f4:	12200004 	beqz	s1,1308 <hifMaskUnmaskRecvMsg+0x8c>
    12f8:	02202021 	move	a0,s1
    12fc:	8e020298 	lw	v0,664(s0)
    1300:	0040f809 	jalr	v0
    1304:	00002821 	move	a1,zero
    1308:	12400003 	beqz	s2,1318 <hifMaskUnmaskRecvMsg+0x9c>
    130c:	8fbf001c 	lw	ra,28(sp)
    1310:	1220001a 	beqz	s1,137c <hifMaskUnmaskRecvMsg+0x100>
    1314:	00000000 	nop
    1318:	8fb20018 	lw	s2,24(sp)
    131c:	8fb10014 	lw	s1,20(sp)
    1320:	8fb00010 	lw	s0,16(sp)
    1324:	00001021 	move	v0,zero
    1328:	03e00008 	jr	ra
    132c:	27bd0020 	addiu	sp,sp,32
    1330:	96020292 	lhu	v0,658(s0)
    1334:	34430001 	ori	v1,v0,0x1
    1338:	38420001 	xori	v0,v0,0x1
    133c:	30520001 	andi	s2,v0,0x1
    1340:	080004b7 	j	12dc <hifMaskUnmaskRecvMsg+0x60>
			1340: R_MIPS_26	.text
    1344:	a6030292 	sh	v1,658(s0)
    1348:	3c020000 	lui	v0,0x0
			1348: R_MIPS_HI16	printk
    134c:	24420000 	addiu	v0,v0,0
			134c: R_MIPS_LO16	printk
    1350:	0040f809 	jalr	v0
    1354:	24840000 	addiu	a0,a0,0
			1354: R_MIPS_LO16	$LC13
    1358:	40016000 	mfc0	at,c0_status
    135c:	3421001f 	ori	at,at,0x1f
    1360:	3821001e 	xori	at,at,0x1e
    1364:	40816000 	mtc0	at,c0_status
    1368:	00000040 	ssnop
    136c:	00000040 	ssnop
    1370:	00000040 	ssnop
    1374:	080004b1 	j	12c4 <hifMaskUnmaskRecvMsg+0x48>
			1374: R_MIPS_26	.text
    1378:	000000c0 	sll	zero,zero,0x3
    137c:	8e02029c 	lw	v0,668(s0)
    1380:	0040f809 	jalr	v0
    1384:	8e040294 	lw	a0,660(s0)
    1388:	8fbf001c 	lw	ra,28(sp)
    138c:	8fb20018 	lw	s2,24(sp)
    1390:	8fb10014 	lw	s1,20(sp)
    1394:	8fb00010 	lw	s0,16(sp)
    1398:	00001021 	move	v0,zero
    139c:	03e00008 	jr	ra
    13a0:	27bd0020 	addiu	sp,sp,32

000013a4 <hifDeviceInserted>:
    13a4:	27bdffc8 	addiu	sp,sp,-56
    13a8:	afb60028 	sw	s6,40(sp)
    13ac:	afbf0034 	sw	ra,52(sp)
    13b0:	afbe0030 	sw	s8,48(sp)
    13b4:	afb7002c 	sw	s7,44(sp)
    13b8:	afb50024 	sw	s5,36(sp)
    13bc:	afb40020 	sw	s4,32(sp)
    13c0:	afb3001c 	sw	s3,28(sp)
    13c4:	afb20018 	sw	s2,24(sp)
    13c8:	afb10014 	sw	s1,20(sp)
    13cc:	afb00010 	sw	s0,16(sp)
    13d0:	10800098 	beqz	a0,1634 <hifDeviceInserted+0x290>
    13d4:	00a0b021 	move	s6,a1
    13d8:	12c000a5 	beqz	s6,1670 <hifDeviceInserted+0x2cc>
    13dc:	3c030000 	lui	v1,0x0
			13dc: R_MIPS_HI16	debughif
    13e0:	8c620000 	lw	v0,0(v1)
			13e0: R_MIPS_LO16	debughif
    13e4:	14400085 	bnez	v0,15fc <hifDeviceInserted+0x258>
    13e8:	3c040000 	lui	a0,0x0
			13e8: R_MIPS_HI16	$LC35
    13ec:	3c1e0000 	lui	s8,0x0
			13ec: R_MIPS_HI16	.bss
    13f0:	3c020000 	lui	v0,0x0
			13f0: R_MIPS_HI16	memset
    13f4:	27c40018 	addiu	a0,s8,24
			13f4: R_MIPS_LO16	.bss
    13f8:	00002821 	move	a1,zero
    13fc:	24420000 	addiu	v0,v0,0
			13fc: R_MIPS_LO16	memset
    1400:	0040f809 	jalr	v0
    1404:	240602a0 	li	a2,672
    1408:	27d00018 	addiu	s0,s8,24
			1408: R_MIPS_LO16	.bss
    140c:	3c020000 	lui	v0,0x0
			140c: R_MIPS_HI16	addHifDevice
    1410:	02c02021 	move	a0,s6
    1414:	ae000008 	sw	zero,8(s0)
    1418:	24420000 	addiu	v0,v0,0
			1418: R_MIPS_LO16	addHifDevice
    141c:	0040f809 	jalr	v0
    1420:	afd60018 	sw	s6,24(s8)
			1420: R_MIPS_LO16	.bss
    1424:	8fc40018 	lw	a0,24(s8)
			1424: R_MIPS_LO16	.bss
    1428:	3c020000 	lui	v0,0x0
			1428: R_MIPS_HI16	hifIRQHandler
    142c:	24030081 	li	v1,129
    1430:	24420000 	addiu	v0,v0,0
			1430: R_MIPS_LO16	hifIRQHandler
    1434:	a6030292 	sh	v1,658(s0)
    1438:	ac820020 	sw	v0,32(a0)
    143c:	8fc30018 	lw	v1,24(s8)
			143c: R_MIPS_LO16	.bss
    1440:	3c110000 	lui	s1,0x0
			1440: R_MIPS_HI16	debughif
    1444:	ac700028 	sw	s0,40(v1)
    1448:	8e220000 	lw	v0,0(s1)
			1448: R_MIPS_LO16	debughif
    144c:	2c420003 	sltiu	v0,v0,3
    1450:	10400063 	beqz	v0,15e0 <hifDeviceInserted+0x23c>
    1454:	3c040000 	lui	a0,0x0
			1454: R_MIPS_HI16	$LC35
    1458:	96c20038 	lhu	v0,56(s6)
    145c:	30420008 	andi	v0,v0,0x8
    1460:	14400044 	bnez	v0,1574 <hifDeviceInserted+0x1d0>
    1464:	8e220000 	lw	v0,0(s1)
			1464: R_MIPS_LO16	debughif
    1468:	2c420003 	sltiu	v0,v0,3
    146c:	1040004d 	beqz	v0,15a4 <hifDeviceInserted+0x200>
    1470:	00000000 	nop
    1474:	8ec20034 	lw	v0,52(s6)
    1478:	27c40018 	addiu	a0,s8,24
			1478: R_MIPS_LO16	.bss
    147c:	94430050 	lhu	v1,80(v0)
    1480:	a4830290 	sh	v1,656(a0)
    1484:	3c020000 	lui	v0,0x0
			1484: R_MIPS_HI16	.bss
    1488:	24530028 	addiu	s3,v0,40
			1488: R_MIPS_LO16	.bss
    148c:	3c030000 	lui	v1,0x0
			148c: R_MIPS_HI16	.bss
    1490:	3c020000 	lui	v0,0x0
			1490: R_MIPS_HI16	hifFreeBusRequest
    1494:	24770018 	addiu	s7,v1,24
			1494: R_MIPS_LO16	.bss
    1498:	24550000 	addiu	s5,v0,0
			1498: R_MIPS_LO16	hifFreeBusRequest
    149c:	00009021 	move	s2,zero
    14a0:	24110008 	li	s1,8
    14a4:	0800052f 	j	14bc <hifDeviceInserted+0x118>
			14a4: R_MIPS_26	.text
    14a8:	24140028 	li	s4,40
    14ac:	02a0f809 	jalr	s5
    14b0:	00000000 	nop
    14b4:	12540021 	beq	s2,s4,153c <hifDeviceInserted+0x198>
    14b8:	3c020000 	lui	v0,0x0
			14b8: R_MIPS_HI16	hifConfigureSPI
    14bc:	8ec20018 	lw	v0,24(s6)
    14c0:	0040f809 	jalr	v0
    14c4:	02c02021 	move	a0,s6
    14c8:	02372821 	addu	a1,s1,s7
    14cc:	ae620000 	sw	v0,0(s3)
    14d0:	26520001 	addiu	s2,s2,1
    14d4:	24a50004 	addiu	a1,a1,4
    14d8:	02e02021 	move	a0,s7
    14dc:	26310010 	addiu	s1,s1,16
    14e0:	1440fff2 	bnez	v0,14ac <hifDeviceInserted+0x108>
    14e4:	26730010 	addiu	s3,s3,16
    14e8:	3c030000 	lui	v1,0x0
			14e8: R_MIPS_HI16	debughif
    14ec:	8c620000 	lw	v0,0(v1)
			14ec: R_MIPS_LO16	debughif
    14f0:	1440004a 	bnez	v0,161c <hifDeviceInserted+0x278>
    14f4:	3c040000 	lui	a0,0x0
			14f4: R_MIPS_HI16	$LC21
    14f8:	3c020000 	lui	v0,0x0
			14f8: R_MIPS_HI16	.text
    14fc:	24420274 	addiu	v0,v0,628
			14fc: R_MIPS_LO16	.text
    1500:	0040f809 	jalr	v0
    1504:	27c40018 	addiu	a0,s8,24
			1504: R_MIPS_LO16	.bss
    1508:	00001021 	move	v0,zero
    150c:	8fbf0034 	lw	ra,52(sp)
    1510:	8fbe0030 	lw	s8,48(sp)
    1514:	8fb7002c 	lw	s7,44(sp)
    1518:	8fb60028 	lw	s6,40(sp)
    151c:	8fb50024 	lw	s5,36(sp)
    1520:	8fb40020 	lw	s4,32(sp)
    1524:	8fb3001c 	lw	s3,28(sp)
    1528:	8fb20018 	lw	s2,24(sp)
    152c:	8fb10014 	lw	s1,20(sp)
    1530:	8fb00010 	lw	s0,16(sp)
    1534:	03e00008 	jr	ra
    1538:	27bd0038 	addiu	sp,sp,56
    153c:	24420000 	addiu	v0,v0,0
			153c: R_MIPS_LO16	hifConfigureSPI
    1540:	0040f809 	jalr	v0
    1544:	02e02021 	move	a0,s7
    1548:	10400071 	beqz	v0,1710 <hifDeviceInserted+0x36c>
    154c:	3c030000 	lui	v1,0x0
			154c: R_MIPS_HI16	debughif
    1550:	8c620000 	lw	v0,0(v1)
			1550: R_MIPS_LO16	debughif
    1554:	1040ffe8 	beqz	v0,14f8 <hifDeviceInserted+0x154>
    1558:	3c040000 	lui	a0,0x0
			1558: R_MIPS_HI16	$LC41
    155c:	3c020000 	lui	v0,0x0
			155c: R_MIPS_HI16	printk
    1560:	24420000 	addiu	v0,v0,0
			1560: R_MIPS_LO16	printk
    1564:	0040f809 	jalr	v0
    1568:	24840000 	addiu	a0,a0,0
			1568: R_MIPS_LO16	$LC41
    156c:	0800053f 	j	14fc <hifDeviceInserted+0x158>
			156c: R_MIPS_26	.text
    1570:	3c020000 	lui	v0,0x0
			1570: R_MIPS_HI16	.text
    1574:	8ec20034 	lw	v0,52(s6)
    1578:	3c050000 	lui	a1,0x0
			1578: R_MIPS_HI16	$LC36
    157c:	8c44000c 	lw	a0,12(v0)
    1580:	3c020000 	lui	v0,0x0
			1580: R_MIPS_HI16	strstr
    1584:	24420000 	addiu	v0,v0,0
			1584: R_MIPS_LO16	strstr
    1588:	0040f809 	jalr	v0
    158c:	24a50000 	addiu	a1,a1,0
			158c: R_MIPS_LO16	$LC36
    1590:	1040ffd9 	beqz	v0,14f8 <hifDeviceInserted+0x154>
    1594:	8e220000 	lw	v0,0(s1)
			1594: R_MIPS_LO16	debughif
    1598:	2c420003 	sltiu	v0,v0,3
    159c:	1440ffb5 	bnez	v0,1474 <hifDeviceInserted+0xd0>
    15a0:	00000000 	nop
    15a4:	8ec20034 	lw	v0,52(s6)
    15a8:	3c040000 	lui	a0,0x0
			15a8: R_MIPS_HI16	$LC37
    15ac:	8c45000c 	lw	a1,12(v0)
    15b0:	3c020000 	lui	v0,0x0
			15b0: R_MIPS_HI16	printk
    15b4:	24520000 	addiu	s2,v0,0
			15b4: R_MIPS_LO16	printk
    15b8:	0240f809 	jalr	s2
    15bc:	24840000 	addiu	a0,a0,0
			15bc: R_MIPS_LO16	$LC37
    15c0:	8e230000 	lw	v1,0(s1)
			15c0: R_MIPS_LO16	debughif
    15c4:	2c630003 	sltiu	v1,v1,3
    15c8:	10600038 	beqz	v1,16ac <hifDeviceInserted+0x308>
    15cc:	3c040000 	lui	a0,0x0
			15cc: R_MIPS_HI16	$LC38
    15d0:	8ec20034 	lw	v0,52(s6)
    15d4:	94430050 	lhu	v1,80(v0)
    15d8:	08000521 	j	1484 <hifDeviceInserted+0xe0>
			15d8: R_MIPS_26	.text
    15dc:	a6030290 	sh	v1,656(s0)
    15e0:	3c020000 	lui	v0,0x0
			15e0: R_MIPS_HI16	printk
    15e4:	24840000 	addiu	a0,a0,0
			15e4: R_MIPS_LO16	$LC35
    15e8:	24420000 	addiu	v0,v0,0
			15e8: R_MIPS_LO16	printk
    15ec:	0040f809 	jalr	v0
    15f0:	02002821 	move	a1,s0
    15f4:	08000517 	j	145c <hifDeviceInserted+0xb8>
			15f4: R_MIPS_26	.text
    15f8:	96c20038 	lhu	v0,56(s6)
    15fc:	3c050000 	lui	a1,0x0
			15fc: R_MIPS_HI16	.rodata
    1600:	3c020000 	lui	v0,0x0
			1600: R_MIPS_HI16	printk
    1604:	24840000 	addiu	a0,a0,0
			1604: R_MIPS_LO16	$LC35
    1608:	24420000 	addiu	v0,v0,0
			1608: R_MIPS_LO16	printk
    160c:	0040f809 	jalr	v0
    1610:	24a50018 	addiu	a1,a1,24
			1610: R_MIPS_LO16	.rodata
    1614:	080004fc 	j	13f0 <hifDeviceInserted+0x4c>
			1614: R_MIPS_26	.text
    1618:	3c1e0000 	lui	s8,0x0
			1618: R_MIPS_HI16	.bss
    161c:	3c020000 	lui	v0,0x0
			161c: R_MIPS_HI16	printk
    1620:	24420000 	addiu	v0,v0,0
			1620: R_MIPS_LO16	printk
    1624:	0040f809 	jalr	v0
    1628:	24840000 	addiu	a0,a0,0
			1628: R_MIPS_LO16	$LC21
    162c:	0800053f 	j	14fc <hifDeviceInserted+0x158>
			162c: R_MIPS_26	.text
    1630:	3c020000 	lui	v0,0x0
			1630: R_MIPS_HI16	.text
    1634:	3c030000 	lui	v1,0x0
			1634: R_MIPS_HI16	debughif
    1638:	8c620000 	lw	v0,0(v1)
			1638: R_MIPS_LO16	debughif
    163c:	1040ff66 	beqz	v0,13d8 <hifDeviceInserted+0x34>
    1640:	3c040000 	lui	a0,0x0
			1640: R_MIPS_HI16	$LC1
    1644:	3c050000 	lui	a1,0x0
			1644: R_MIPS_HI16	$LC2
    1648:	3c070000 	lui	a3,0x0
			1648: R_MIPS_HI16	$LC8
    164c:	3c020000 	lui	v0,0x0
			164c: R_MIPS_HI16	printk
    1650:	24840000 	addiu	a0,a0,0
			1650: R_MIPS_LO16	$LC1
    1654:	24a50000 	addiu	a1,a1,0
			1654: R_MIPS_LO16	$LC2
    1658:	24e70000 	addiu	a3,a3,0
			1658: R_MIPS_LO16	$LC8
    165c:	24420000 	addiu	v0,v0,0
			165c: R_MIPS_LO16	printk
    1660:	0040f809 	jalr	v0
    1664:	24060241 	li	a2,577
    1668:	16c0ff5d 	bnez	s6,13e0 <hifDeviceInserted+0x3c>
    166c:	3c030000 	lui	v1,0x0
			166c: R_MIPS_HI16	debughif
    1670:	8c620000 	lw	v0,0(v1)
			1670: R_MIPS_LO16	debughif
    1674:	1040ff5e 	beqz	v0,13f0 <hifDeviceInserted+0x4c>
    1678:	3c1e0000 	lui	s8,0x0
			1678: R_MIPS_HI16	.bss
    167c:	3c040000 	lui	a0,0x0
			167c: R_MIPS_HI16	$LC1
    1680:	3c050000 	lui	a1,0x0
			1680: R_MIPS_HI16	$LC2
    1684:	3c070000 	lui	a3,0x0
			1684: R_MIPS_HI16	$LC7
    1688:	3c020000 	lui	v0,0x0
			1688: R_MIPS_HI16	printk
    168c:	24840000 	addiu	a0,a0,0
			168c: R_MIPS_LO16	$LC1
    1690:	24a50000 	addiu	a1,a1,0
			1690: R_MIPS_LO16	$LC2
    1694:	24e70000 	addiu	a3,a3,0
			1694: R_MIPS_LO16	$LC7
    1698:	24420000 	addiu	v0,v0,0
			1698: R_MIPS_LO16	printk
    169c:	0040f809 	jalr	v0
    16a0:	24060242 	li	a2,578
    16a4:	080004f8 	j	13e0 <hifDeviceInserted+0x3c>
			16a4: R_MIPS_26	.text
    16a8:	3c030000 	lui	v1,0x0
			16a8: R_MIPS_HI16	debughif
    16ac:	92c50801 	lbu	a1,2049(s6)
    16b0:	30a6000f 	andi	a2,a1,0xf
    16b4:	24840000 	addiu	a0,a0,0
			16b4: R_MIPS_LO16	$LC38
    16b8:	0240f809 	jalr	s2
    16bc:	00052902 	srl	a1,a1,0x4
    16c0:	8e230000 	lw	v1,0(s1)
			16c0: R_MIPS_LO16	debughif
    16c4:	2c630003 	sltiu	v1,v1,3
    16c8:	1460ff6a 	bnez	v1,1474 <hifDeviceInserted+0xd0>
    16cc:	00000000 	nop
    16d0:	8ec20034 	lw	v0,52(s6)
    16d4:	3c040000 	lui	a0,0x0
			16d4: R_MIPS_HI16	$LC39
    16d8:	94450014 	lhu	a1,20(v0)
    16dc:	0240f809 	jalr	s2
    16e0:	24840000 	addiu	a0,a0,0
			16e0: R_MIPS_LO16	$LC39
    16e4:	8ec30034 	lw	v1,52(s6)
    16e8:	8e220000 	lw	v0,0(s1)
			16e8: R_MIPS_LO16	debughif
    16ec:	94650050 	lhu	a1,80(v1)
    16f0:	2c420003 	sltiu	v0,v0,3
    16f4:	1440ff63 	bnez	v0,1484 <hifDeviceInserted+0xe0>
    16f8:	a6050290 	sh	a1,656(s0)
    16fc:	3c040000 	lui	a0,0x0
			16fc: R_MIPS_HI16	$LC40
    1700:	0240f809 	jalr	s2
    1704:	24840000 	addiu	a0,a0,0
			1704: R_MIPS_LO16	$LC40
    1708:	08000522 	j	1488 <hifDeviceInserted+0xe4>
			1708: R_MIPS_26	.text
    170c:	3c020000 	lui	v0,0x0
			170c: R_MIPS_HI16	.bss
    1710:	3c030000 	lui	v1,0x0
			1710: R_MIPS_HI16	osdrvCallbacks
    1714:	24640000 	addiu	a0,v1,0
			1714: R_MIPS_LO16	osdrvCallbacks
    1718:	8c820004 	lw	v0,4(a0)
    171c:	8c640000 	lw	a0,0(v1)
			171c: R_MIPS_LO16	osdrvCallbacks
    1720:	0040f809 	jalr	v0
    1724:	02e02821 	move	a1,s7
    1728:	1040ff78 	beqz	v0,150c <hifDeviceInserted+0x168>
    172c:	24020001 	li	v0,1
    1730:	3c030000 	lui	v1,0x0
			1730: R_MIPS_HI16	debughif
    1734:	8c620000 	lw	v0,0(v1)
			1734: R_MIPS_LO16	debughif
    1738:	1040ff75 	beqz	v0,1510 <hifDeviceInserted+0x16c>
    173c:	8fbf0034 	lw	ra,52(sp)
    1740:	3c040000 	lui	a0,0x0
			1740: R_MIPS_HI16	$LC42
    1744:	3c020000 	lui	v0,0x0
			1744: R_MIPS_HI16	printk
    1748:	24420000 	addiu	v0,v0,0
			1748: R_MIPS_LO16	printk
    174c:	0040f809 	jalr	v0
    1750:	24840000 	addiu	a0,a0,0
			1750: R_MIPS_LO16	$LC42
    1754:	08000543 	j	150c <hifDeviceInserted+0x168>
			1754: R_MIPS_26	.text
    1758:	00001021 	move	v0,zero

0000175c <hifGetPendingEvents>:
    175c:	27bdffc0 	addiu	sp,sp,-64
    1760:	afb40030 	sw	s4,48(sp)
    1764:	3c140000 	lui	s4,0x0
			1764: R_MIPS_HI16	debughif
    1768:	8e820000 	lw	v0,0(s4)
			1768: R_MIPS_LO16	debughif
    176c:	afb20028 	sw	s2,40(sp)
    1770:	2c420005 	sltiu	v0,v0,5
    1774:	afb10024 	sw	s1,36(sp)
    1778:	afb00020 	sw	s0,32(sp)
    177c:	afbf0038 	sw	ra,56(sp)
    1780:	afb50034 	sw	s5,52(sp)
    1784:	afb3002c 	sw	s3,44(sp)
    1788:	00808821 	move	s1,a0
    178c:	00a09021 	move	s2,a1
    1790:	1040004a 	beqz	v0,18bc <hifGetPendingEvents+0x160>
    1794:	00c08021 	move	s0,a2
    1798:	3c020000 	lui	v0,0x0
			1798: R_MIPS_HI16	memset
    179c:	02402021 	move	a0,s2
    17a0:	00002821 	move	a1,zero
    17a4:	24420000 	addiu	v0,v0,0
			17a4: R_MIPS_LO16	memset
    17a8:	0040f809 	jalr	v0
    17ac:	2406000c 	li	a2,12
    17b0:	160000a7 	bnez	s0,1a50 <hifGetPendingEvents+0x2f4>
    17b4:	3c150000 	lui	s5,0x0
			17b4: R_MIPS_HI16	.text
    17b8:	02202021 	move	a0,s1
    17bc:	24050c00 	li	a1,3072
    17c0:	27a60010 	addiu	a2,sp,16
    17c4:	26b30f28 	addiu	s3,s5,3880
			17c4: R_MIPS_LO16	.text
    17c8:	0260f809 	jalr	s3
    17cc:	24070001 	li	a3,1
    17d0:	00408021 	move	s0,v0
    17d4:	3c020000 	lui	v0,0x0
			17d4: R_MIPS_HI16	stack_force_interrupt_get
    17d8:	24420000 	addiu	v0,v0,0
			17d8: R_MIPS_LO16	stack_force_interrupt_get
    17dc:	0040f809 	jalr	v0
    17e0:	00000000 	nop
    17e4:	1440002b 	bnez	v0,1894 <hifGetPendingEvents+0x138>
    17e8:	97a20010 	lhu	v0,16(sp)
    17ec:	3c020000 	lui	v0,0x0
			17ec: R_MIPS_HI16	stack_force_interrupt_clear
    17f0:	24420000 	addiu	v0,v0,0
			17f0: R_MIPS_LO16	stack_force_interrupt_clear
    17f4:	0040f809 	jalr	v0
    17f8:	00000000 	nop
    17fc:	16000013 	bnez	s0,184c <hifGetPendingEvents+0xf0>
    1800:	8e820000 	lw	v0,0(s4)
			1800: R_MIPS_LO16	debughif
    1804:	2c420005 	sltiu	v0,v0,5
    1808:	10400083 	beqz	v0,1a18 <hifGetPendingEvents+0x2bc>
    180c:	97a50010 	lhu	a1,16(sp)
    1810:	97a30010 	lhu	v1,16(sp)
    1814:	30620080 	andi	v0,v1,0x80
    1818:	10400005 	beqz	v0,1830 <hifGetPendingEvents+0xd4>
    181c:	30620001 	andi	v0,v1,0x1
    1820:	8e420000 	lw	v0,0(s2)
    1824:	34420001 	ori	v0,v0,0x1
    1828:	ae420000 	sw	v0,0(s2)
    182c:	30620001 	andi	v0,v1,0x1
    1830:	1440006f 	bnez	v0,19f0 <hifGetPendingEvents+0x294>
    1834:	24020001 	li	v0,1
    1838:	96220292 	lhu	v0,658(s1)
    183c:	30420001 	andi	v0,v0,0x1
    1840:	14400026 	bnez	v0,18dc <hifGetPendingEvents+0x180>
    1844:	26b30f28 	addiu	s3,s5,3880
			1844: R_MIPS_LO16	.text
    1848:	8e820000 	lw	v0,0(s4)
			1848: R_MIPS_LO16	debughif
    184c:	2c420005 	sltiu	v0,v0,5
    1850:	14400007 	bnez	v0,1870 <hifGetPendingEvents+0x114>
    1854:	02001021 	move	v0,s0
    1858:	3c040000 	lui	a0,0x0
			1858: R_MIPS_HI16	$LC49
    185c:	3c020000 	lui	v0,0x0
			185c: R_MIPS_HI16	printk
    1860:	24420000 	addiu	v0,v0,0
			1860: R_MIPS_LO16	printk
    1864:	0040f809 	jalr	v0
    1868:	24840000 	addiu	a0,a0,0
			1868: R_MIPS_LO16	$LC49
    186c:	02001021 	move	v0,s0
    1870:	8fbf0038 	lw	ra,56(sp)
    1874:	8fb50034 	lw	s5,52(sp)
    1878:	8fb40030 	lw	s4,48(sp)
    187c:	8fb3002c 	lw	s3,44(sp)
    1880:	8fb20028 	lw	s2,40(sp)
    1884:	8fb10024 	lw	s1,36(sp)
    1888:	8fb00020 	lw	s0,32(sp)
    188c:	03e00008 	jr	ra
    1890:	27bd0040 	addiu	sp,sp,64
    1894:	34420001 	ori	v0,v0,0x1
    1898:	a7a20010 	sh	v0,16(sp)
    189c:	3c020000 	lui	v0,0x0
			189c: R_MIPS_HI16	stack_force_interrupt_clear
    18a0:	24420000 	addiu	v0,v0,0
			18a0: R_MIPS_LO16	stack_force_interrupt_clear
    18a4:	0040f809 	jalr	v0
    18a8:	00000000 	nop
    18ac:	1600ffe6 	bnez	s0,1848 <hifGetPendingEvents+0xec>
    18b0:	8e820000 	lw	v0,0(s4)
			18b0: R_MIPS_LO16	debughif
    18b4:	08000602 	j	1808 <hifGetPendingEvents+0xac>
			18b4: R_MIPS_26	.text
    18b8:	2c420005 	sltiu	v0,v0,5
    18bc:	3c040000 	lui	a0,0x0
			18bc: R_MIPS_HI16	$LC43
    18c0:	3c020000 	lui	v0,0x0
			18c0: R_MIPS_HI16	printk
    18c4:	24840000 	addiu	a0,a0,0
			18c4: R_MIPS_LO16	$LC43
    18c8:	24420000 	addiu	v0,v0,0
			18c8: R_MIPS_LO16	printk
    18cc:	0040f809 	jalr	v0
    18d0:	02202821 	move	a1,s1
    18d4:	080005e7 	j	179c <hifGetPendingEvents+0x40>
			18d4: R_MIPS_26	.text
    18d8:	3c020000 	lui	v0,0x0
			18d8: R_MIPS_HI16	memset
    18dc:	02202021 	move	a0,s1
    18e0:	24050300 	li	a1,768
    18e4:	27a60018 	addiu	a2,sp,24
    18e8:	0260f809 	jalr	s3
    18ec:	24070001 	li	a3,1
    18f0:	1440ffd5 	bnez	v0,1848 <hifGetPendingEvents+0xec>
    18f4:	00408021 	move	s0,v0
    18f8:	8e820000 	lw	v0,0(s4)
			18f8: R_MIPS_LO16	debughif
    18fc:	2c420005 	sltiu	v0,v0,5
    1900:	1040004c 	beqz	v0,1a34 <hifGetPendingEvents+0x2d8>
    1904:	97a50018 	lhu	a1,24(sp)
    1908:	97a20018 	lhu	v0,24(sp)
    190c:	2c430006 	sltiu	v1,v0,6
    1910:	1460ffcd 	bnez	v1,1848 <hifGetPendingEvents+0xec>
    1914:	ae420008 	sw	v0,8(s2)
    1918:	02202021 	move	a0,s1
    191c:	24051400 	li	a1,5120
    1920:	27a60014 	addiu	a2,sp,20
    1924:	0260f809 	jalr	s3
    1928:	24070001 	li	a3,1
    192c:	1440ffc6 	bnez	v0,1848 <hifGetPendingEvents+0xec>
    1930:	00408021 	move	s0,v0
    1934:	02202021 	move	a0,s1
    1938:	24051500 	li	a1,5376
    193c:	27a60016 	addiu	a2,sp,22
    1940:	0260f809 	jalr	s3
    1944:	24070001 	li	a3,1
    1948:	1440ffbf 	bnez	v0,1848 <hifGetPendingEvents+0xec>
    194c:	00408021 	move	s0,v0
    1950:	97a30016 	lhu	v1,22(sp)
    1954:	97a40014 	lhu	a0,20(sp)
    1958:	306500ff 	andi	a1,v1,0xff
    195c:	308200ff 	andi	v0,a0,0xff
    1960:	00031a02 	srl	v1,v1,0x8
    1964:	00052a00 	sll	a1,a1,0x8
    1968:	00a32825 	or	a1,a1,v1
    196c:	00021200 	sll	v0,v0,0x8
    1970:	00042202 	srl	a0,a0,0x8
    1974:	00441025 	or	v0,v0,a0
    1978:	00051c00 	sll	v1,a1,0x10
    197c:	00623025 	or	a2,v1,v0
    1980:	a7a20014 	sh	v0,20(sp)
    1984:	a7a50016 	sh	a1,22(sp)
    1988:	10c0003c 	beqz	a2,1a7c <hifGetPendingEvents+0x320>
    198c:	afa6001c 	sw	a2,28(sp)
    1990:	93a2001f 	lbu	v0,31(sp)
    1994:	93a3001e 	lbu	v1,30(sp)
    1998:	00021200 	sll	v0,v0,0x8
    199c:	00431025 	or	v0,v0,v1
    19a0:	97a50018 	lhu	a1,24(sp)
    19a4:	24420006 	addiu	v0,v0,6
    19a8:	00a2102b 	sltu	v0,a1,v0
    19ac:	1440ffa7 	bnez	v0,184c <hifGetPendingEvents+0xf0>
    19b0:	8e820000 	lw	v0,0(s4)
			19b0: R_MIPS_LO16	debughif
    19b4:	8e420000 	lw	v0,0(s2)
    19b8:	ae460004 	sw	a2,4(s2)
    19bc:	34420002 	ori	v0,v0,0x2
    19c0:	ae420000 	sw	v0,0(s2)
    19c4:	3c030000 	lui	v1,0x0
			19c4: R_MIPS_HI16	debughif
    19c8:	8c620000 	lw	v0,0(v1)
			19c8: R_MIPS_LO16	debughif
    19cc:	2c420005 	sltiu	v0,v0,5
    19d0:	1440ffa6 	bnez	v0,186c <hifGetPendingEvents+0x110>
    19d4:	3c020000 	lui	v0,0x0
			19d4: R_MIPS_HI16	printk
    19d8:	3c040000 	lui	a0,0x0
			19d8: R_MIPS_HI16	$LC48
    19dc:	24420000 	addiu	v0,v0,0
			19dc: R_MIPS_LO16	printk
    19e0:	0040f809 	jalr	v0
    19e4:	24840000 	addiu	a0,a0,0
			19e4: R_MIPS_LO16	$LC48
    19e8:	08000613 	j	184c <hifGetPendingEvents+0xf0>
			19e8: R_MIPS_26	.text
    19ec:	8e820000 	lw	v0,0(s4)
			19ec: R_MIPS_LO16	debughif
    19f0:	02202021 	move	a0,s1
    19f4:	24050c00 	li	a1,3072
    19f8:	27a60012 	addiu	a2,sp,18
    19fc:	00003821 	move	a3,zero
    1a00:	0260f809 	jalr	s3
    1a04:	a7a20012 	sh	v0,18(sp)
    1a08:	1040ff8b 	beqz	v0,1838 <hifGetPendingEvents+0xdc>
    1a0c:	00000000 	nop
    1a10:	08000612 	j	1848 <hifGetPendingEvents+0xec>
			1a10: R_MIPS_26	.text
    1a14:	00408021 	move	s0,v0
    1a18:	3c040000 	lui	a0,0x0
			1a18: R_MIPS_HI16	$LC46
    1a1c:	3c020000 	lui	v0,0x0
			1a1c: R_MIPS_HI16	printk
    1a20:	24420000 	addiu	v0,v0,0
			1a20: R_MIPS_LO16	printk
    1a24:	0040f809 	jalr	v0
    1a28:	24840000 	addiu	a0,a0,0
			1a28: R_MIPS_LO16	$LC46
    1a2c:	08000605 	j	1814 <hifGetPendingEvents+0xb8>
			1a2c: R_MIPS_26	.text
    1a30:	97a30010 	lhu	v1,16(sp)
    1a34:	3c040000 	lui	a0,0x0
			1a34: R_MIPS_HI16	$LC47
    1a38:	3c020000 	lui	v0,0x0
			1a38: R_MIPS_HI16	printk
    1a3c:	24420000 	addiu	v0,v0,0
			1a3c: R_MIPS_LO16	printk
    1a40:	0040f809 	jalr	v0
    1a44:	24840000 	addiu	a0,a0,0
			1a44: R_MIPS_LO16	$LC47
    1a48:	08000643 	j	190c <hifGetPendingEvents+0x1b0>
			1a48: R_MIPS_26	.text
    1a4c:	97a20018 	lhu	v0,24(sp)
    1a50:	3c040000 	lui	a0,0x0
			1a50: R_MIPS_HI16	$LC44
    1a54:	3c020000 	lui	v0,0x0
			1a54: R_MIPS_HI16	printk
    1a58:	24840000 	addiu	a0,a0,0
			1a58: R_MIPS_LO16	$LC44
    1a5c:	24420000 	addiu	v0,v0,0
			1a5c: R_MIPS_LO16	printk
    1a60:	0040f809 	jalr	v0
    1a64:	2405034d 	li	a1,845
    1a68:	3c040000 	lui	a0,0x0
			1a68: R_MIPS_HI16	$LC45
    1a6c:	3c020000 	lui	v0,0x0
			1a6c: R_MIPS_HI16	panic
    1a70:	24420000 	addiu	v0,v0,0
			1a70: R_MIPS_LO16	panic
    1a74:	0040f809 	jalr	v0
    1a78:	24840000 	addiu	a0,a0,0
			1a78: R_MIPS_LO16	$LC45
    1a7c:	3c040000 	lui	a0,0x0
			1a7c: R_MIPS_HI16	$LC32
    1a80:	3c020000 	lui	v0,0x0
			1a80: R_MIPS_HI16	printk
    1a84:	24840000 	addiu	a0,a0,0
			1a84: R_MIPS_LO16	$LC32
    1a88:	24420000 	addiu	v0,v0,0
			1a88: R_MIPS_LO16	printk
    1a8c:	0040f809 	jalr	v0
    1a90:	240503d4 	li	a1,980
    1a94:	3c040000 	lui	a0,0x0
			1a94: R_MIPS_HI16	$LC33
    1a98:	3c020000 	lui	v0,0x0
			1a98: R_MIPS_HI16	panic
    1a9c:	24420000 	addiu	v0,v0,0
			1a9c: R_MIPS_LO16	panic
    1aa0:	0040f809 	jalr	v0
    1aa4:	24840000 	addiu	a0,a0,0
			1aa4: R_MIPS_LO16	$LC33

00001aa8 <HIFShutDownDevice>:
    1aa8:	27bdffe8 	addiu	sp,sp,-24
    1aac:	afb00010 	sw	s0,16(sp)
    1ab0:	afbf0014 	sw	ra,20(sp)
    1ab4:	10800018 	beqz	a0,1b18 <HIFShutDownDevice+0x70>
    1ab8:	3c100000 	lui	s0,0x0
			1ab8: R_MIPS_HI16	debughif
    1abc:	8c830000 	lw	v1,0(a0)
    1ac0:	24020001 	li	v0,1
    1ac4:	10600005 	beqz	v1,1adc <HIFShutDownDevice+0x34>
    1ac8:	ac82028c 	sw	v0,652(a0)
    1acc:	8fbf0014 	lw	ra,20(sp)
    1ad0:	8fb00010 	lw	s0,16(sp)
    1ad4:	03e00008 	jr	ra
    1ad8:	27bd0018 	addiu	sp,sp,24
    1adc:	8e030000 	lw	v1,0(s0)
			1adc: R_MIPS_LO16	debughif
    1ae0:	3c040000 	lui	a0,0x0
			1ae0: R_MIPS_HI16	$LC1
    1ae4:	3c050000 	lui	a1,0x0
			1ae4: R_MIPS_HI16	$LC2
    1ae8:	3c070000 	lui	a3,0x0
			1ae8: R_MIPS_HI16	$LC10
    1aec:	24840000 	addiu	a0,a0,0
			1aec: R_MIPS_LO16	$LC1
    1af0:	24a50000 	addiu	a1,a1,0
			1af0: R_MIPS_LO16	$LC2
    1af4:	24e70000 	addiu	a3,a3,0
			1af4: R_MIPS_LO16	$LC10
    1af8:	1060fff4 	beqz	v1,1acc <HIFShutDownDevice+0x24>
    1afc:	24060190 	li	a2,400
    1b00:	3c190000 	lui	t9,0x0
			1b00: R_MIPS_HI16	printk
    1b04:	8fbf0014 	lw	ra,20(sp)
    1b08:	8fb00010 	lw	s0,16(sp)
    1b0c:	27390000 	addiu	t9,t9,0
			1b0c: R_MIPS_LO16	printk
    1b10:	03200008 	jr	t9
    1b14:	27bd0018 	addiu	sp,sp,24
    1b18:	8e020000 	lw	v0,0(s0)
			1b18: R_MIPS_LO16	debughif
    1b1c:	3c040000 	lui	a0,0x0
			1b1c: R_MIPS_HI16	$LC50
    1b20:	2c420003 	sltiu	v0,v0,3
    1b24:	10400013 	beqz	v0,1b74 <HIFShutDownDevice+0xcc>
    1b28:	24840000 	addiu	a0,a0,0
			1b28: R_MIPS_LO16	$LC50
    1b2c:	3c040000 	lui	a0,0x0
			1b2c: R_MIPS_HI16	FunctionContext
    1b30:	3c020000 	lui	v0,0x0
			1b30: R_MIPS_HI16	SDIO_UnregisterFunction
    1b34:	24420000 	addiu	v0,v0,0
			1b34: R_MIPS_LO16	SDIO_UnregisterFunction
    1b38:	0040f809 	jalr	v0
    1b3c:	24840000 	addiu	a0,a0,0
			1b3c: R_MIPS_LO16	FunctionContext
    1b40:	0441ffe3 	bgez	v0,1ad0 <HIFShutDownDevice+0x28>
    1b44:	8fbf0014 	lw	ra,20(sp)
    1b48:	8e020000 	lw	v0,0(s0)
			1b48: R_MIPS_LO16	debughif
    1b4c:	3c040000 	lui	a0,0x0
			1b4c: R_MIPS_HI16	$LC1
    1b50:	3c050000 	lui	a1,0x0
			1b50: R_MIPS_HI16	$LC2
    1b54:	3c070000 	lui	a3,0x0
			1b54: R_MIPS_HI16	$LC11
    1b58:	24840000 	addiu	a0,a0,0
			1b58: R_MIPS_LO16	$LC1
    1b5c:	24a50000 	addiu	a1,a1,0
			1b5c: R_MIPS_LO16	$LC2
    1b60:	24e70000 	addiu	a3,a3,0
			1b60: R_MIPS_LO16	$LC11
    1b64:	1040ffda 	beqz	v0,1ad0 <HIFShutDownDevice+0x28>
    1b68:	24060199 	li	a2,409
    1b6c:	080006c2 	j	1b08 <HIFShutDownDevice+0x60>
			1b6c: R_MIPS_26	.text
    1b70:	3c190000 	lui	t9,0x0
			1b70: R_MIPS_HI16	printk
    1b74:	3c020000 	lui	v0,0x0
			1b74: R_MIPS_HI16	printk
    1b78:	24420000 	addiu	v0,v0,0
			1b78: R_MIPS_LO16	printk
    1b7c:	0040f809 	jalr	v0
    1b80:	00000000 	nop
    1b84:	080006cc 	j	1b30 <HIFShutDownDevice+0x88>
			1b84: R_MIPS_26	.text
    1b88:	3c040000 	lui	a0,0x0
			1b88: R_MIPS_HI16	FunctionContext

00001b8c <HIFInit>:
    1b8c:	27bdffe8 	addiu	sp,sp,-24
    1b90:	afb00010 	sw	s0,16(sp)
    1b94:	afbf0014 	sw	ra,20(sp)
    1b98:	1080001b 	beqz	a0,1c08 <HIFInit+0x7c>
    1b9c:	00808021 	move	s0,a0
    1ba0:	8e080008 	lw	t0,8(s0)
    1ba4:	8e050014 	lw	a1,20(s0)
    1ba8:	8e070004 	lw	a3,4(s0)
    1bac:	8e09000c 	lw	t1,12(s0)
    1bb0:	8e0a0010 	lw	t2,16(s0)
    1bb4:	3c030000 	lui	v1,0x0
			1bb4: R_MIPS_HI16	osdrvCallbacks
    1bb8:	8e060000 	lw	a2,0(s0)
    1bbc:	24620000 	addiu	v0,v1,0
			1bbc: R_MIPS_LO16	osdrvCallbacks
    1bc0:	ac480008 	sw	t0,8(v0)
    1bc4:	ac450014 	sw	a1,20(v0)
    1bc8:	ac470004 	sw	a3,4(v0)
    1bcc:	ac49000c 	sw	t1,12(v0)
    1bd0:	ac4a0010 	sw	t2,16(v0)
    1bd4:	3c040000 	lui	a0,0x0
			1bd4: R_MIPS_HI16	FunctionContext
    1bd8:	3c020000 	lui	v0,0x0
			1bd8: R_MIPS_HI16	SDIO_RegisterFunction
    1bdc:	24840000 	addiu	a0,a0,0
			1bdc: R_MIPS_LO16	FunctionContext
    1be0:	24420000 	addiu	v0,v0,0
			1be0: R_MIPS_LO16	SDIO_RegisterFunction
    1be4:	0040f809 	jalr	v0
    1be8:	ac660000 	sw	a2,0(v1)
			1be8: R_MIPS_LO16	osdrvCallbacks
    1bec:	04400016 	bltz	v0,1c48 <HIFInit+0xbc>
    1bf0:	00004021 	move	t0,zero
    1bf4:	8fbf0014 	lw	ra,20(sp)
    1bf8:	8fb00010 	lw	s0,16(sp)
    1bfc:	01001021 	move	v0,t0
    1c00:	03e00008 	jr	ra
    1c04:	27bd0018 	addiu	sp,sp,24
    1c08:	3c020000 	lui	v0,0x0
			1c08: R_MIPS_HI16	debughif
    1c0c:	8c430000 	lw	v1,0(v0)
			1c0c: R_MIPS_LO16	debughif
    1c10:	3c050000 	lui	a1,0x0
			1c10: R_MIPS_HI16	$LC2
    1c14:	3c070000 	lui	a3,0x0
			1c14: R_MIPS_HI16	$LC51
    1c18:	3c040000 	lui	a0,0x0
			1c18: R_MIPS_HI16	$LC1
    1c1c:	24a50000 	addiu	a1,a1,0
			1c1c: R_MIPS_LO16	$LC2
    1c20:	24e70000 	addiu	a3,a3,0
			1c20: R_MIPS_LO16	$LC51
    1c24:	24840000 	addiu	a0,a0,0
			1c24: R_MIPS_LO16	$LC1
    1c28:	1060ffdd 	beqz	v1,1ba0 <HIFInit+0x14>
    1c2c:	240600ae 	li	a2,174
    1c30:	3c020000 	lui	v0,0x0
			1c30: R_MIPS_HI16	printk
    1c34:	24420000 	addiu	v0,v0,0
			1c34: R_MIPS_LO16	printk
    1c38:	0040f809 	jalr	v0
    1c3c:	00000000 	nop
    1c40:	080006e9 	j	1ba4 <HIFInit+0x18>
			1c40: R_MIPS_26	.text
    1c44:	8e080008 	lw	t0,8(s0)
    1c48:	3c020000 	lui	v0,0x0
			1c48: R_MIPS_HI16	debughif
    1c4c:	8c430000 	lw	v1,0(v0)
			1c4c: R_MIPS_LO16	debughif
    1c50:	3c040000 	lui	a0,0x0
			1c50: R_MIPS_HI16	$LC1
    1c54:	3c050000 	lui	a1,0x0
			1c54: R_MIPS_HI16	$LC2
    1c58:	3c070000 	lui	a3,0x0
			1c58: R_MIPS_HI16	$LC11
    1c5c:	24840000 	addiu	a0,a0,0
			1c5c: R_MIPS_LO16	$LC1
    1c60:	24a50000 	addiu	a1,a1,0
			1c60: R_MIPS_LO16	$LC2
    1c64:	24e70000 	addiu	a3,a3,0
			1c64: R_MIPS_LO16	$LC11
    1c68:	2408ffff 	li	t0,-1
    1c6c:	1060ffe1 	beqz	v1,1bf4 <HIFInit+0x68>
    1c70:	240600b5 	li	a2,181
    1c74:	3c020000 	lui	v0,0x0
			1c74: R_MIPS_HI16	printk
    1c78:	24420000 	addiu	v0,v0,0
			1c78: R_MIPS_LO16	printk
    1c7c:	0040f809 	jalr	v0
    1c80:	00000000 	nop
    1c84:	080006fd 	j	1bf4 <HIFInit+0x68>
			1c84: R_MIPS_26	.text
    1c88:	2408ffff 	li	t0,-1
    1c8c:	00000000 	nop
